<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,220)" to="(250,350)"/>
    <wire from="(800,420)" to="(850,420)"/>
    <wire from="(300,280)" to="(300,350)"/>
    <wire from="(730,430)" to="(850,430)"/>
    <wire from="(840,440)" to="(840,450)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,470)" to="(370,470)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(740,450)" to="(840,450)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(830,410)" to="(850,410)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(280,310)" to="(370,310)"/>
    <wire from="(870,450)" to="(870,560)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(230,200)" to="(230,310)"/>
    <wire from="(890,430)" to="(920,430)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(800,560)" to="(870,560)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(230,430)" to="(370,430)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(250,350)" to="(250,470)"/>
    <wire from="(230,310)" to="(230,430)"/>
    <wire from="(300,350)" to="(370,350)"/>
    <comp lib="0" loc="(800,560)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="或"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="或"/>
    </comp>
    <comp lib="3" loc="(350,210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="加"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(350,270)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="减"/>
    </comp>
    <comp lib="2" loc="(890,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="与"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="加"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="与"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="减"/>
    </comp>
  </circuit>
</project>
