<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="51"/>
      <circ-port height="8" pin="40,430" width="8" x="46" y="66"/>
      <circ-port height="8" pin="440,700" width="8" x="46" y="56"/>
      <circ-port height="10" pin="940,380" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(670,430)" to="(670,440)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(110,350)" to="(110,360)"/>
    <wire from="(70,570)" to="(70,580)"/>
    <wire from="(180,500)" to="(230,500)"/>
    <wire from="(310,490)" to="(310,510)"/>
    <wire from="(50,430)" to="(50,580)"/>
    <wire from="(230,450)" to="(230,470)"/>
    <wire from="(480,460)" to="(480,490)"/>
    <wire from="(900,400)" to="(900,420)"/>
    <wire from="(70,500)" to="(110,500)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(790,420)" to="(900,420)"/>
    <wire from="(290,300)" to="(290,530)"/>
    <wire from="(480,460)" to="(510,460)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(70,580)" to="(90,580)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(440,700)" to="(450,700)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(70,560)" to="(210,560)"/>
    <wire from="(50,430)" to="(60,430)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(570,220)" to="(570,460)"/>
    <wire from="(450,510)" to="(450,700)"/>
    <wire from="(870,350)" to="(880,350)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(370,480)" to="(440,480)"/>
    <wire from="(730,440)" to="(730,450)"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(180,300)" to="(180,500)"/>
    <wire from="(70,220)" to="(570,220)"/>
    <wire from="(670,450)" to="(730,450)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(880,350)" to="(880,370)"/>
    <wire from="(140,500)" to="(180,500)"/>
    <wire from="(310,510)" to="(350,510)"/>
    <wire from="(480,600)" to="(520,600)"/>
    <wire from="(100,330)" to="(100,360)"/>
    <wire from="(870,390)" to="(890,390)"/>
    <wire from="(70,220)" to="(70,380)"/>
    <wire from="(920,380)" to="(940,380)"/>
    <wire from="(100,370)" to="(130,370)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(120,580)" to="(210,580)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(670,400)" to="(700,400)"/>
    <wire from="(160,310)" to="(160,350)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(520,480)" to="(520,600)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(40,430)" to="(50,430)"/>
    <wire from="(70,380)" to="(80,380)"/>
    <wire from="(570,460)" to="(650,460)"/>
    <wire from="(340,490)" to="(340,550)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <wire from="(70,500)" to="(70,560)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <comp lib="0" loc="(370,480)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(470,490)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="AND Gate"/>
    <comp lib="0" loc="(410,500)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(540,460)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(150,350)" name="NOT Gate"/>
    <comp lib="0" loc="(650,460)" name="Splitter"/>
    <comp lib="1" loc="(140,500)" name="NOT Gate"/>
    <comp lib="1" loc="(730,400)" name="NOT Gate"/>
    <comp lib="0" loc="(100,330)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="2" loc="(920,380)" name="Multiplexer"/>
    <comp lib="0" loc="(940,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,580)" name="NOT Gate"/>
    <comp lib="0" loc="(150,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(790,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,450)" name="XOR Gate"/>
    <comp lib="0" loc="(480,600)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate"/>
    <comp lib="1" loc="(260,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Splitter"/>
    <comp lib="0" loc="(630,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Splitter"/>
    <comp lib="0" loc="(440,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="NOT Gate"/>
    <comp lib="1" loc="(340,550)" name="OR Gate"/>
    <comp lib="0" loc="(50,580)" name="Splitter"/>
    <comp lib="0" loc="(870,390)" name="Constant"/>
  </circuit>
</project>
