<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(190,350)" to="(190,480)"/>
    <wire from="(340,180)" to="(340,320)"/>
    <wire from="(370,340)" to="(490,340)"/>
    <wire from="(370,350)" to="(490,350)"/>
    <wire from="(350,260)" to="(470,260)"/>
    <wire from="(360,270)" to="(530,270)"/>
    <wire from="(470,170)" to="(470,260)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(250,360)" to="(250,390)"/>
    <wire from="(110,580)" to="(270,580)"/>
    <wire from="(100,480)" to="(190,480)"/>
    <wire from="(100,300)" to="(250,300)"/>
    <wire from="(100,390)" to="(250,390)"/>
    <wire from="(530,170)" to="(530,270)"/>
    <wire from="(490,300)" to="(960,300)"/>
    <wire from="(490,400)" to="(960,400)"/>
    <wire from="(490,300)" to="(490,340)"/>
    <wire from="(250,330)" to="(330,330)"/>
    <wire from="(250,360)" to="(330,360)"/>
    <wire from="(270,340)" to="(270,580)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(190,350)" to="(330,350)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(350,260)" to="(350,320)"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp loc="(370,340)" name="register"/>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1170,1130)" to="(1410,1130)"/>
    <wire from="(1310,1340)" to="(1310,1420)"/>
    <wire from="(1270,630)" to="(1370,630)"/>
    <wire from="(1180,420)" to="(1370,420)"/>
    <wire from="(360,520)" to="(360,540)"/>
    <wire from="(880,240)" to="(880,270)"/>
    <wire from="(1140,570)" to="(1200,570)"/>
    <wire from="(1180,540)" to="(1180,550)"/>
    <wire from="(1190,550)" to="(1190,560)"/>
    <wire from="(1200,560)" to="(1200,570)"/>
    <wire from="(1210,570)" to="(1210,580)"/>
    <wire from="(1220,580)" to="(1220,590)"/>
    <wire from="(1230,590)" to="(1230,600)"/>
    <wire from="(400,560)" to="(400,590)"/>
    <wire from="(1240,600)" to="(1240,610)"/>
    <wire from="(1250,610)" to="(1250,620)"/>
    <wire from="(1260,620)" to="(1260,630)"/>
    <wire from="(1270,630)" to="(1270,640)"/>
    <wire from="(1280,640)" to="(1280,650)"/>
    <wire from="(400,880)" to="(500,880)"/>
    <wire from="(900,1060)" to="(900,1080)"/>
    <wire from="(1140,500)" to="(1140,510)"/>
    <wire from="(1150,510)" to="(1150,520)"/>
    <wire from="(1160,520)" to="(1160,530)"/>
    <wire from="(1170,530)" to="(1170,540)"/>
    <wire from="(1130,490)" to="(1130,500)"/>
    <wire from="(560,560)" to="(560,580)"/>
    <wire from="(390,800)" to="(430,800)"/>
    <wire from="(890,840)" to="(910,840)"/>
    <wire from="(1140,1000)" to="(1220,1000)"/>
    <wire from="(910,860)" to="(930,860)"/>
    <wire from="(930,880)" to="(950,880)"/>
    <wire from="(1350,1310)" to="(1360,1310)"/>
    <wire from="(460,720)" to="(490,720)"/>
    <wire from="(680,1270)" to="(700,1270)"/>
    <wire from="(740,1170)" to="(760,1170)"/>
    <wire from="(1170,530)" to="(1370,530)"/>
    <wire from="(730,580)" to="(820,580)"/>
    <wire from="(740,590)" to="(830,590)"/>
    <wire from="(1000,460)" to="(1130,460)"/>
    <wire from="(340,200)" to="(420,200)"/>
    <wire from="(560,580)" to="(640,580)"/>
    <wire from="(570,590)" to="(650,590)"/>
    <wire from="(1260,1020)" to="(1410,1020)"/>
    <wire from="(1200,1040)" to="(1200,1080)"/>
    <wire from="(400,1080)" to="(790,1080)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(1040,520)" to="(1150,520)"/>
    <wire from="(790,1080)" to="(790,1090)"/>
    <wire from="(1300,1260)" to="(1410,1260)"/>
    <wire from="(1180,280)" to="(1220,280)"/>
    <wire from="(550,70)" to="(550,140)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(640,450)" to="(640,480)"/>
    <wire from="(830,160)" to="(830,180)"/>
    <wire from="(480,450)" to="(480,480)"/>
    <wire from="(910,560)" to="(910,580)"/>
    <wire from="(1130,460)" to="(1130,470)"/>
    <wire from="(1190,410)" to="(1370,410)"/>
    <wire from="(1210,1020)" to="(1210,1070)"/>
    <wire from="(840,1080)" to="(860,1080)"/>
    <wire from="(1390,1320)" to="(1400,1320)"/>
    <wire from="(700,140)" to="(720,140)"/>
    <wire from="(1270,1010)" to="(1410,1010)"/>
    <wire from="(400,1010)" to="(930,1010)"/>
    <wire from="(820,320)" to="(910,320)"/>
    <wire from="(820,480)" to="(910,480)"/>
    <wire from="(650,470)" to="(740,470)"/>
    <wire from="(450,700)" to="(460,700)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(320,470)" to="(400,470)"/>
    <wire from="(650,320)" to="(730,320)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(1200,1160)" to="(1410,1160)"/>
    <wire from="(1200,400)" to="(1370,400)"/>
    <wire from="(1200,560)" to="(1370,560)"/>
    <wire from="(1140,440)" to="(1140,460)"/>
    <wire from="(620,780)" to="(620,920)"/>
    <wire from="(830,290)" to="(830,300)"/>
    <wire from="(640,800)" to="(640,930)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(1100,1040)" to="(1200,1040)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(950,1050)" to="(950,1080)"/>
    <wire from="(260,1000)" to="(360,1000)"/>
    <wire from="(830,450)" to="(830,470)"/>
    <wire from="(790,410)" to="(790,430)"/>
    <wire from="(1210,1230)" to="(1260,1230)"/>
    <wire from="(1200,1220)" to="(1250,1220)"/>
    <wire from="(630,250)" to="(630,270)"/>
    <wire from="(1360,1300)" to="(1360,1310)"/>
    <wire from="(570,730)" to="(570,900)"/>
    <wire from="(940,300)" to="(940,470)"/>
    <wire from="(400,1090)" to="(750,1090)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(800,800)" to="(800,970)"/>
    <wire from="(830,300)" to="(920,300)"/>
    <wire from="(400,1100)" to="(740,1100)"/>
    <wire from="(820,820)" to="(820,980)"/>
    <wire from="(730,200)" to="(820,200)"/>
    <wire from="(1280,1000)" to="(1410,1000)"/>
    <wire from="(400,1040)" to="(1000,1040)"/>
    <wire from="(1220,1000)" to="(1220,1060)"/>
    <wire from="(1230,630)" to="(1260,630)"/>
    <wire from="(400,950)" to="(730,950)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(660,300)" to="(740,300)"/>
    <wire from="(700,1240)" to="(710,1240)"/>
    <wire from="(400,1000)" to="(910,1000)"/>
    <wire from="(680,1130)" to="(680,1270)"/>
    <wire from="(840,1070)" to="(840,1080)"/>
    <wire from="(680,810)" to="(680,940)"/>
    <wire from="(1100,1170)" to="(1200,1170)"/>
    <wire from="(1150,420)" to="(1150,450)"/>
    <wire from="(450,520)" to="(450,540)"/>
    <wire from="(650,560)" to="(650,590)"/>
    <wire from="(800,800)" to="(840,800)"/>
    <wire from="(1140,320)" to="(1200,320)"/>
    <wire from="(490,560)" to="(490,590)"/>
    <wire from="(610,520)" to="(610,540)"/>
    <wire from="(1230,1190)" to="(1410,1190)"/>
    <wire from="(1400,1310)" to="(1400,1320)"/>
    <wire from="(570,160)" to="(570,200)"/>
    <wire from="(1100,550)" to="(1180,550)"/>
    <wire from="(1450,1160)" to="(1460,1160)"/>
    <wire from="(980,920)" to="(980,1030)"/>
    <wire from="(920,300)" to="(940,300)"/>
    <wire from="(900,1080)" to="(920,1080)"/>
    <wire from="(730,160)" to="(730,200)"/>
    <wire from="(1230,590)" to="(1370,590)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(820,580)" to="(910,580)"/>
    <wire from="(830,590)" to="(920,590)"/>
    <wire from="(740,180)" to="(830,180)"/>
    <wire from="(1210,390)" to="(1370,390)"/>
    <wire from="(700,1120)" to="(700,1240)"/>
    <wire from="(960,900)" to="(960,1020)"/>
    <wire from="(400,890)" to="(530,890)"/>
    <wire from="(400,1030)" to="(980,1030)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(1130,490)" to="(1370,490)"/>
    <wire from="(480,70)" to="(480,140)"/>
    <wire from="(1270,700)" to="(1270,780)"/>
    <wire from="(400,1070)" to="(840,1070)"/>
    <wire from="(400,990)" to="(890,990)"/>
    <wire from="(460,720)" to="(460,870)"/>
    <wire from="(730,290)" to="(730,320)"/>
    <wire from="(730,450)" to="(730,480)"/>
    <wire from="(1230,980)" to="(1230,1050)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(1060,1080)" to="(1180,1080)"/>
    <wire from="(920,160)" to="(920,180)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(570,450)" to="(570,470)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(400,850)" to="(440,850)"/>
    <wire from="(1100,360)" to="(1180,360)"/>
    <wire from="(790,140)" to="(810,140)"/>
    <wire from="(1310,670)" to="(1320,670)"/>
    <wire from="(920,590)" to="(940,590)"/>
    <wire from="(600,750)" to="(620,750)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(930,430)" to="(960,430)"/>
    <wire from="(740,470)" to="(830,470)"/>
    <wire from="(400,1130)" to="(680,1130)"/>
    <wire from="(720,1110)" to="(720,1210)"/>
    <wire from="(1000,500)" to="(1130,500)"/>
    <wire from="(1240,900)" to="(1270,900)"/>
    <wire from="(420,320)" to="(500,320)"/>
    <wire from="(310,1150)" to="(310,1200)"/>
    <wire from="(1220,380)" to="(1370,380)"/>
    <wire from="(570,470)" to="(650,470)"/>
    <wire from="(1290,1280)" to="(1310,1280)"/>
    <wire from="(1160,400)" to="(1160,440)"/>
    <wire from="(1260,1220)" to="(1410,1220)"/>
    <wire from="(640,800)" to="(650,800)"/>
    <wire from="(650,1290)" to="(660,1290)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(620,780)" to="(630,780)"/>
    <wire from="(1260,620)" to="(1370,620)"/>
    <wire from="(1240,960)" to="(1240,1040)"/>
    <wire from="(920,290)" to="(920,300)"/>
    <wire from="(600,1150)" to="(600,1290)"/>
    <wire from="(430,660)" to="(430,800)"/>
    <wire from="(740,1100)" to="(740,1170)"/>
    <wire from="(390,560)" to="(390,580)"/>
    <wire from="(710,240)" to="(710,270)"/>
    <wire from="(400,1020)" to="(960,1020)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(880,410)" to="(880,430)"/>
    <wire from="(920,450)" to="(920,470)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(790,430)" to="(810,430)"/>
    <wire from="(1350,680)" to="(1360,680)"/>
    <wire from="(1330,1300)" to="(1340,1300)"/>
    <wire from="(1170,380)" to="(1170,430)"/>
    <wire from="(1230,370)" to="(1370,370)"/>
    <wire from="(1160,1200)" to="(1230,1200)"/>
    <wire from="(820,200)" to="(910,200)"/>
    <wire from="(400,940)" to="(680,940)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(940,180)" to="(940,300)"/>
    <wire from="(430,300)" to="(510,300)"/>
    <wire from="(650,200)" to="(730,200)"/>
    <wire from="(490,660)" to="(490,720)"/>
    <wire from="(210,320)" to="(340,320)"/>
    <wire from="(1160,520)" to="(1370,520)"/>
    <wire from="(1170,1110)" to="(1410,1110)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(1250,940)" to="(1250,1030)"/>
    <wire from="(1060,400)" to="(1160,400)"/>
    <wire from="(700,70)" to="(700,140)"/>
    <wire from="(740,560)" to="(740,590)"/>
    <wire from="(310,450)" to="(310,480)"/>
    <wire from="(1170,590)" to="(1220,590)"/>
    <wire from="(1290,1250)" to="(1410,1250)"/>
    <wire from="(1200,940)" to="(1250,940)"/>
    <wire from="(660,160)" to="(660,180)"/>
    <wire from="(1320,660)" to="(1320,670)"/>
    <wire from="(700,520)" to="(700,540)"/>
    <wire from="(1160,580)" to="(1210,580)"/>
    <wire from="(820,160)" to="(820,200)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(830,180)" to="(920,180)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(1240,360)" to="(1370,360)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(1180,360)" to="(1180,420)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(940,470)" to="(940,590)"/>
    <wire from="(1190,1150)" to="(1410,1150)"/>
    <wire from="(480,480)" to="(560,480)"/>
    <wire from="(660,180)" to="(740,180)"/>
    <wire from="(840,140)" to="(850,140)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(610,70)" to="(620,70)"/>
    <wire from="(730,770)" to="(730,950)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(1020,170)" to="(1020,180)"/>
    <wire from="(1180,1100)" to="(1410,1100)"/>
    <wire from="(1060,530)" to="(1160,530)"/>
    <wire from="(820,290)" to="(820,320)"/>
    <wire from="(820,450)" to="(820,480)"/>
    <wire from="(1060,1150)" to="(1180,1150)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(650,1140)" to="(650,1290)"/>
    <wire from="(1190,550)" to="(1370,550)"/>
    <wire from="(1360,670)" to="(1360,680)"/>
    <wire from="(1340,1290)" to="(1340,1300)"/>
    <wire from="(210,480)" to="(310,480)"/>
    <wire from="(880,140)" to="(900,140)"/>
    <wire from="(920,180)" to="(940,180)"/>
    <wire from="(1410,520)" to="(1420,520)"/>
    <wire from="(1400,1310)" to="(1410,1310)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(1160,980)" to="(1230,980)"/>
    <wire from="(830,470)" to="(920,470)"/>
    <wire from="(430,660)" to="(440,660)"/>
    <wire from="(1060,1120)" to="(1410,1120)"/>
    <wire from="(1320,1280)" to="(1410,1280)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(530,700)" to="(530,890)"/>
    <wire from="(1260,920)" to="(1260,1020)"/>
    <wire from="(770,780)" to="(770,960)"/>
    <wire from="(840,430)" to="(850,430)"/>
    <wire from="(500,320)" to="(570,320)"/>
    <wire from="(400,1150)" to="(600,1150)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(400,870)" to="(460,870)"/>
    <wire from="(820,820)" to="(870,820)"/>
    <wire from="(1020,440)" to="(1140,440)"/>
    <wire from="(1230,1240)" to="(1270,1240)"/>
    <wire from="(1240,1250)" to="(1280,1250)"/>
    <wire from="(1250,1260)" to="(1290,1260)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(1220,1180)" to="(1410,1180)"/>
    <wire from="(480,560)" to="(480,580)"/>
    <wire from="(1190,340)" to="(1190,410)"/>
    <wire from="(770,780)" to="(810,780)"/>
    <wire from="(320,560)" to="(320,590)"/>
    <wire from="(640,560)" to="(640,580)"/>
    <wire from="(1260,1420)" to="(1310,1420)"/>
    <wire from="(390,480)" to="(480,480)"/>
    <wire from="(880,270)" to="(900,270)"/>
    <wire from="(880,430)" to="(900,430)"/>
    <wire from="(920,470)" to="(940,470)"/>
    <wire from="(210,480)" to="(210,580)"/>
    <wire from="(1340,1290)" to="(1410,1290)"/>
    <wire from="(1200,260)" to="(1230,260)"/>
    <wire from="(310,1150)" to="(320,1150)"/>
    <wire from="(420,200)" to="(500,200)"/>
    <wire from="(1190,1090)" to="(1410,1090)"/>
    <wire from="(480,580)" to="(560,580)"/>
    <wire from="(490,590)" to="(570,590)"/>
    <wire from="(1220,580)" to="(1370,580)"/>
    <wire from="(380,1160)" to="(380,1350)"/>
    <wire from="(660,540)" to="(670,540)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(510,300)" to="(580,300)"/>
    <wire from="(730,770)" to="(740,770)"/>
    <wire from="(1270,900)" to="(1270,1010)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(1250,640)" to="(1270,640)"/>
    <wire from="(1200,320)" to="(1200,400)"/>
    <wire from="(910,860)" to="(910,1000)"/>
    <wire from="(1430,1320)" to="(1430,1340)"/>
    <wire from="(930,880)" to="(930,1010)"/>
    <wire from="(790,70)" to="(790,140)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(830,560)" to="(830,590)"/>
    <wire from="(400,450)" to="(400,470)"/>
    <wire from="(400,1120)" to="(700,1120)"/>
    <wire from="(560,450)" to="(560,480)"/>
    <wire from="(790,520)" to="(790,540)"/>
    <wire from="(890,840)" to="(890,990)"/>
    <wire from="(1310,1340)" to="(1430,1340)"/>
    <wire from="(210,580)" to="(310,580)"/>
    <wire from="(210,320)" to="(210,480)"/>
    <wire from="(570,730)" to="(590,730)"/>
    <wire from="(1290,660)" to="(1300,660)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(910,160)" to="(910,200)"/>
    <wire from="(700,540)" to="(720,540)"/>
    <wire from="(1120,560)" to="(1190,560)"/>
    <wire from="(1280,880)" to="(1280,1000)"/>
    <wire from="(490,660)" to="(500,660)"/>
    <wire from="(1250,1210)" to="(1410,1210)"/>
    <wire from="(430,180)" to="(510,180)"/>
    <wire from="(1120,1020)" to="(1210,1020)"/>
    <wire from="(1120,1180)" to="(1210,1180)"/>
    <wire from="(570,320)" to="(650,320)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(1200,1080)" to="(1410,1080)"/>
    <wire from="(210,200)" to="(340,200)"/>
    <wire from="(530,700)" to="(540,700)"/>
    <wire from="(1130,470)" to="(1370,470)"/>
    <wire from="(310,1200)" to="(370,1200)"/>
    <wire from="(1210,300)" to="(1210,390)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(910,290)" to="(910,320)"/>
    <wire from="(910,450)" to="(910,480)"/>
    <wire from="(1250,610)" to="(1370,610)"/>
    <wire from="(1360,1300)" to="(1410,1300)"/>
    <wire from="(1160,300)" to="(1210,300)"/>
    <wire from="(750,1090)" to="(750,1110)"/>
    <wire from="(390,580)" to="(480,580)"/>
    <wire from="(400,590)" to="(490,590)"/>
    <wire from="(950,1080)" to="(970,1080)"/>
    <wire from="(1310,1290)" to="(1320,1290)"/>
    <wire from="(1030,1140)" to="(1170,1140)"/>
    <wire from="(680,810)" to="(700,810)"/>
    <wire from="(1210,1070)" to="(1410,1070)"/>
    <wire from="(1280,1240)" to="(1410,1240)"/>
    <wire from="(440,680)" to="(440,850)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(1150,510)" to="(1370,510)"/>
    <wire from="(580,300)" to="(660,300)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(940,180)" to="(1020,180)"/>
    <wire from="(400,1140)" to="(650,1140)"/>
    <wire from="(1080,1060)" to="(1190,1060)"/>
    <wire from="(1020,510)" to="(1140,510)"/>
    <wire from="(400,960)" to="(770,960)"/>
    <wire from="(1180,1140)" to="(1410,1140)"/>
    <wire from="(1140,460)" to="(1370,460)"/>
    <wire from="(260,1350)" to="(380,1350)"/>
    <wire from="(570,560)" to="(570,590)"/>
    <wire from="(1300,650)" to="(1300,660)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(730,560)" to="(730,580)"/>
    <wire from="(650,160)" to="(650,200)"/>
    <wire from="(1360,670)" to="(1370,670)"/>
    <wire from="(960,900)" to="(980,900)"/>
    <wire from="(980,920)" to="(1000,920)"/>
    <wire from="(1120,340)" to="(1190,340)"/>
    <wire from="(930,540)" to="(960,540)"/>
    <wire from="(1020,480)" to="(1370,480)"/>
    <wire from="(370,1160)" to="(370,1200)"/>
    <wire from="(640,480)" to="(730,480)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(310,480)" to="(390,480)"/>
    <wire from="(1280,640)" to="(1370,640)"/>
    <wire from="(1220,280)" to="(1220,380)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(500,200)" to="(570,200)"/>
    <wire from="(750,540)" to="(760,540)"/>
    <wire from="(1260,880)" to="(1280,880)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(400,70)" to="(400,140)"/>
    <wire from="(1310,1270)" to="(1410,1270)"/>
    <wire from="(1190,600)" to="(1230,600)"/>
    <wire from="(1200,610)" to="(1240,610)"/>
    <wire from="(1210,620)" to="(1250,620)"/>
    <wire from="(400,1060)" to="(900,1060)"/>
    <wire from="(880,70)" to="(880,140)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(1180,540)" to="(1370,540)"/>
    <wire from="(920,560)" to="(920,590)"/>
    <wire from="(400,900)" to="(570,900)"/>
    <wire from="(1220,1060)" to="(1410,1060)"/>
    <wire from="(490,450)" to="(490,470)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(1180,1210)" to="(1240,1210)"/>
    <wire from="(650,290)" to="(650,320)"/>
    <wire from="(1180,1140)" to="(1180,1150)"/>
    <wire from="(1190,1150)" to="(1190,1160)"/>
    <wire from="(1200,1160)" to="(1200,1170)"/>
    <wire from="(1210,1170)" to="(1210,1180)"/>
    <wire from="(1170,1130)" to="(1170,1140)"/>
    <wire from="(880,520)" to="(880,540)"/>
    <wire from="(1220,1180)" to="(1220,1190)"/>
    <wire from="(1230,1190)" to="(1230,1200)"/>
    <wire from="(1240,1200)" to="(1240,1210)"/>
    <wire from="(1250,1210)" to="(1250,1220)"/>
    <wire from="(1260,1220)" to="(1260,1230)"/>
    <wire from="(1270,1230)" to="(1270,1240)"/>
    <wire from="(1280,1240)" to="(1280,1250)"/>
    <wire from="(1220,780)" to="(1270,780)"/>
    <wire from="(610,410)" to="(610,430)"/>
    <wire from="(650,450)" to="(650,470)"/>
    <wire from="(1290,1250)" to="(1290,1260)"/>
    <wire from="(1300,1260)" to="(1300,1270)"/>
    <wire from="(1310,1270)" to="(1310,1280)"/>
    <wire from="(1320,1280)" to="(1320,1290)"/>
    <wire from="(790,540)" to="(810,540)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(1210,1170)" to="(1410,1170)"/>
    <wire from="(1300,650)" to="(1370,650)"/>
    <wire from="(1040,1100)" to="(1170,1100)"/>
    <wire from="(440,680)" to="(450,680)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(340,320)" to="(420,320)"/>
    <wire from="(1150,450)" to="(1370,450)"/>
    <wire from="(490,470)" to="(570,470)"/>
    <wire from="(210,200)" to="(210,320)"/>
    <wire from="(1230,260)" to="(1230,370)"/>
    <wire from="(510,180)" to="(580,180)"/>
    <wire from="(1390,680)" to="(1390,700)"/>
    <wire from="(1080,1160)" to="(1190,1160)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(1220,920)" to="(1260,920)"/>
    <wire from="(500,680)" to="(500,880)"/>
    <wire from="(1140,110)" to="(1140,140)"/>
    <wire from="(310,560)" to="(310,580)"/>
    <wire from="(790,240)" to="(790,270)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(400,930)" to="(640,930)"/>
    <wire from="(1170,1100)" to="(1170,1110)"/>
    <wire from="(400,980)" to="(820,980)"/>
    <wire from="(1270,700)" to="(1390,700)"/>
    <wire from="(1230,1050)" to="(1410,1050)"/>
    <wire from="(750,1110)" to="(770,1110)"/>
    <wire from="(600,750)" to="(600,910)"/>
    <wire from="(1240,240)" to="(1240,360)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(640,580)" to="(730,580)"/>
    <wire from="(650,590)" to="(740,590)"/>
    <wire from="(1210,570)" to="(1370,570)"/>
    <wire from="(350,300)" to="(430,300)"/>
    <wire from="(310,580)" to="(390,580)"/>
    <wire from="(320,590)" to="(400,590)"/>
    <wire from="(1080,380)" to="(1170,380)"/>
    <wire from="(1080,540)" to="(1170,540)"/>
    <wire from="(570,200)" to="(650,200)"/>
    <wire from="(1160,440)" to="(1370,440)"/>
    <wire from="(600,1290)" to="(610,1290)"/>
    <wire from="(1240,1040)" to="(1410,1040)"/>
    <wire from="(1240,1200)" to="(1410,1200)"/>
    <wire from="(400,1110)" to="(720,1110)"/>
    <wire from="(1180,1080)" to="(1180,1100)"/>
    <wire from="(400,860)" to="(450,860)"/>
    <wire from="(620,70)" to="(620,140)"/>
    <wire from="(820,560)" to="(820,580)"/>
    <wire from="(390,450)" to="(390,480)"/>
    <wire from="(1320,660)" to="(1370,660)"/>
    <wire from="(290,510)" to="(290,540)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(740,160)" to="(740,180)"/>
    <wire from="(400,470)" to="(490,470)"/>
    <wire from="(930,140)" to="(950,140)"/>
    <wire from="(400,920)" to="(620,920)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(1270,650)" to="(1280,650)"/>
    <wire from="(720,1210)" to="(740,1210)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(1170,430)" to="(1370,430)"/>
    <wire from="(730,320)" to="(820,320)"/>
    <wire from="(1240,600)" to="(1370,600)"/>
    <wire from="(730,480)" to="(820,480)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(500,680)" to="(510,680)"/>
    <wire from="(1270,1270)" to="(1300,1270)"/>
    <wire from="(400,970)" to="(800,970)"/>
    <wire from="(580,180)" to="(660,180)"/>
    <wire from="(560,480)" to="(640,480)"/>
    <wire from="(840,540)" to="(850,540)"/>
    <wire from="(690,70)" to="(700,70)"/>
    <wire from="(740,290)" to="(740,300)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(1140,140)" to="(1180,140)"/>
    <wire from="(1140,500)" to="(1370,500)"/>
    <wire from="(1190,1060)" to="(1190,1090)"/>
    <wire from="(1180,960)" to="(1240,960)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(400,1050)" to="(950,1050)"/>
    <wire from="(1040,420)" to="(1150,420)"/>
    <wire from="(700,410)" to="(700,430)"/>
    <wire from="(740,450)" to="(740,470)"/>
    <wire from="(790,1090)" to="(810,1090)"/>
    <wire from="(880,540)" to="(900,540)"/>
    <wire from="(1140,1190)" to="(1220,1190)"/>
    <wire from="(930,270)" to="(950,270)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(450,700)" to="(450,860)"/>
    <wire from="(1270,1230)" to="(1410,1230)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(740,300)" to="(830,300)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(1250,1030)" to="(1410,1030)"/>
    <wire from="(1220,240)" to="(1240,240)"/>
    <wire from="(400,910)" to="(600,910)"/>
    <comp lib="4" loc="(670,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1310,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(1160,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="4" loc="(930,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(450,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(1160,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1270,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(1180,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(1200,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(1250,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(1160,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="4" loc="(750,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="4" loc="(500,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(1330,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="2" loc="(1450,1160)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(970,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D22"/>
    </comp>
    <comp lib="0" loc="(1390,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D31"/>
    </comp>
    <comp lib="0" loc="(1350,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="32"/>
    </comp>
    <comp lib="4" loc="(670,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(1120,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(1140,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(740,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(1000,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D21"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(1140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1000,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D18"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D17"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D25"/>
    </comp>
    <comp lib="0" loc="(1060,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D26"/>
    </comp>
    <comp lib="4" loc="(750,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(930,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D17"/>
    </comp>
    <comp lib="0" loc="(1170,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(1180,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(1080,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(1270,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D16"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(1000,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D20"/>
    </comp>
    <comp lib="0" loc="(660,1290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D31"/>
    </comp>
    <comp lib="0" loc="(1200,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D28"/>
    </comp>
    <comp lib="0" loc="(1200,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="4" loc="(580,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="4" loc="(580,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(1100,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(1020,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="4" loc="(930,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R32"/>
    </comp>
    <comp lib="4" loc="(440,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(700,1270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D30"/>
    </comp>
    <comp lib="4" loc="(660,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(1260,1420)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="4" loc="(840,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(650,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(760,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D27"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="4" loc="(750,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="4" loc="(410,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(1120,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(740,1210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D28"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1220,780)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(1210,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(910,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D16"/>
    </comp>
    <comp lib="0" loc="(1060,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="4" loc="(520,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1290,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(810,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(1060,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="4" loc="(590,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="4" loc="(660,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1000,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(840,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(260,1350)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(1100,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(920,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D23"/>
    </comp>
    <comp lib="2" loc="(360,1000)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(630,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1120,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="4" loc="(930,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(1420,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="4" loc="(840,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1100,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1020,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D21"/>
    </comp>
    <comp lib="0" loc="(810,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D25"/>
    </comp>
    <comp lib="0" loc="(1040,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1240,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(1100,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(870,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(1040,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1240,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(330,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D24"/>
    </comp>
    <comp lib="0" loc="(1220,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(410,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(260,1000)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(330,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="4" loc="(930,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(1060,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1030,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(860,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D24"/>
    </comp>
    <comp lib="4" loc="(840,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(710,1240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D29"/>
    </comp>
    <comp lib="0" loc="(1140,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D23"/>
    </comp>
    <comp lib="0" loc="(1210,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="4" loc="(360,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D22"/>
    </comp>
    <comp lib="2" loc="(1410,520)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(980,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D19"/>
    </comp>
    <comp lib="0" loc="(1080,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D29"/>
    </comp>
    <comp lib="0" loc="(320,1150)" name="Tunnel">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(1180,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(1460,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="32"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D27"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D19"/>
    </comp>
    <comp lib="4" loc="(520,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1260,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(360,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D18"/>
    </comp>
    <comp lib="4" loc="(500,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(620,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D30"/>
    </comp>
    <comp lib="0" loc="(1040,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(700,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D32"/>
    </comp>
    <comp lib="4" loc="(440,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(590,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1250,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(770,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D26"/>
    </comp>
    <comp lib="0" loc="(610,1290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D32"/>
    </comp>
    <comp lib="0" loc="(1140,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D20"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(1230,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(1160,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(1020,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1080,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="4" loc="(750,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(840,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(1180,140)" name="Tunnel">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(1350,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
  </circuit>
</project>
