<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4">
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(720,310)" to="(720,320)"/>
<wire from="(320,100)" to="(320,310)"/>
<wire from="(320,310)" to="(360,310)"/>
<wire from="(210,340)" to="(210,350)"/>
<wire from="(900,10)" to="(900,20)"/>
<wire from="(220,590)" to="(260,590)"/>
<wire from="(250,80)" to="(250,260)"/>
<wire from="(290,20)" to="(900,20)"/>
<wire from="(140,220)" to="(160,220)"/>
<wire from="(690,260)" to="(730,260)"/>
<wire from="(390,300)" to="(440,300)"/>
<wire from="(470,150)" to="(520,150)"/>
<wire from="(390,270)" to="(480,270)"/>
<wire from="(560,240)" to="(560,250)"/>
<wire from="(690,620)" to="(880,620)"/>
<wire from="(850,100)" to="(850,470)"/>
<wire from="(290,270)" to="(360,270)"/>
<wire from="(770,170)" to="(770,190)"/>
<wire from="(660,550)" to="(660,560)"/>
<wire from="(360,780)" to="(370,780)"/>
<wire from="(790,150)" to="(890,150)"/>
<wire from="(180,530)" to="(240,530)"/>
<wire from="(130,640)" to="(140,640)"/>
<wire from="(660,300)" to="(710,300)"/>
<wire from="(140,230)" to="(160,230)"/>
<wire from="(260,550)" to="(260,590)"/>
<wire from="(650,370)" to="(690,370)"/>
<wire from="(280,60)" to="(280,290)"/>
<wire from="(530,490)" to="(530,500)"/>
<wire from="(140,450)" to="(160,450)"/>
<wire from="(940,40)" to="(940,290)"/>
<wire from="(530,410)" to="(530,420)"/>
<wire from="(530,630)" to="(530,650)"/>
<wire from="(650,440)" to="(650,510)"/>
<wire from="(420,320)" to="(420,550)"/>
<wire from="(620,570)" to="(660,570)"/>
<wire from="(580,220)" to="(720,220)"/>
<wire from="(620,410)" to="(800,410)"/>
<wire from="(530,770)" to="(750,770)"/>
<wire from="(410,630)" to="(410,680)"/>
<wire from="(300,300)" to="(360,300)"/>
<wire from="(140,190)" to="(160,190)"/>
<wire from="(350,790)" to="(370,790)"/>
<wire from="(490,360)" to="(550,360)"/>
<wire from="(780,360)" to="(780,370)"/>
<wire from="(420,790)" to="(420,800)"/>
<wire from="(490,310)" to="(550,310)"/>
<wire from="(810,420)" to="(810,440)"/>
<wire from="(390,320)" to="(420,320)"/>
<wire from="(490,310)" to="(490,360)"/>
<wire from="(140,340)" to="(160,340)"/>
<wire from="(650,590)" to="(650,720)"/>
<wire from="(480,220)" to="(480,270)"/>
<wire from="(470,150)" to="(470,260)"/>
<wire from="(490,420)" to="(530,420)"/>
<wire from="(210,350)" to="(270,350)"/>
<wire from="(140,400)" to="(160,400)"/>
<wire from="(630,630)" to="(660,630)"/>
<wire from="(250,260)" to="(360,260)"/>
<wire from="(490,500)" to="(530,500)"/>
<wire from="(260,120)" to="(880,120)"/>
<wire from="(140,180)" to="(160,180)"/>
<wire from="(140,210)" to="(160,210)"/>
<wire from="(670,460)" to="(680,460)"/>
<wire from="(360,770)" to="(360,780)"/>
<wire from="(480,220)" to="(550,220)"/>
<wire from="(140,430)" to="(160,430)"/>
<wire from="(930,60)" to="(930,350)"/>
<wire from="(740,290)" to="(940,290)"/>
<wire from="(280,780)" to="(280,790)"/>
<wire from="(270,90)" to="(270,320)"/>
<wire from="(140,330)" to="(160,330)"/>
<wire from="(270,90)" to="(870,90)"/>
<wire from="(840,40)" to="(840,400)"/>
<wire from="(280,730)" to="(320,730)"/>
<wire from="(450,330)" to="(540,330)"/>
<wire from="(240,50)" to="(930,50)"/>
<wire from="(690,190)" to="(690,260)"/>
<wire from="(140,200)" to="(160,200)"/>
<wire from="(440,300)" to="(440,390)"/>
<wire from="(830,400)" to="(840,400)"/>
<wire from="(140,490)" to="(160,490)"/>
<wire from="(440,390)" to="(520,390)"/>
<wire from="(910,10)" to="(910,230)"/>
<wire from="(140,290)" to="(160,290)"/>
<wire from="(690,490)" to="(690,510)"/>
<wire from="(390,260)" to="(470,260)"/>
<wire from="(420,550)" to="(520,550)"/>
<wire from="(900,10)" to="(910,10)"/>
<wire from="(410,330)" to="(410,610)"/>
<wire from="(300,40)" to="(840,40)"/>
<wire from="(450,290)" to="(450,330)"/>
<wire from="(260,120)" to="(260,330)"/>
<wire from="(510,790)" to="(510,800)"/>
<wire from="(490,580)" to="(490,650)"/>
<wire from="(390,310)" to="(430,310)"/>
<wire from="(740,160)" to="(760,160)"/>
<wire from="(920,340)" to="(920,350)"/>
<wire from="(280,290)" to="(360,290)"/>
<wire from="(670,180)" to="(740,180)"/>
<wire from="(270,370)" to="(270,400)"/>
<wire from="(550,300)" to="(550,310)"/>
<wire from="(630,490)" to="(660,490)"/>
<wire from="(140,270)" to="(160,270)"/>
<wire from="(340,780)" to="(350,780)"/>
<wire from="(140,470)" to="(160,470)"/>
<wire from="(490,650)" to="(530,650)"/>
<wire from="(670,460)" to="(670,470)"/>
<wire from="(650,510)" to="(690,510)"/>
<wire from="(300,360)" to="(310,360)"/>
<wire from="(550,350)" to="(550,360)"/>
<wire from="(140,420)" to="(160,420)"/>
<wire from="(690,560)" to="(870,560)"/>
<wire from="(200,770)" to="(300,770)"/>
<wire from="(490,250)" to="(560,250)"/>
<wire from="(200,340)" to="(210,340)"/>
<wire from="(690,260)" to="(690,320)"/>
<wire from="(690,190)" to="(770,190)"/>
<wire from="(490,190)" to="(530,190)"/>
<wire from="(280,790)" to="(300,790)"/>
<wire from="(320,100)" to="(850,100)"/>
<wire from="(490,580)" to="(530,580)"/>
<wire from="(670,240)" to="(720,240)"/>
<wire from="(470,680)" to="(490,680)"/>
<wire from="(140,480)" to="(160,480)"/>
<wire from="(690,320)" to="(720,320)"/>
<wire from="(200,630)" to="(410,630)"/>
<wire from="(350,780)" to="(350,790)"/>
<wire from="(550,610)" to="(660,610)"/>
<wire from="(390,330)" to="(410,330)"/>
<wire from="(120,590)" to="(140,590)"/>
<wire from="(140,260)" to="(160,260)"/>
<wire from="(140,410)" to="(160,410)"/>
<wire from="(750,230)" to="(910,230)"/>
<wire from="(430,310)" to="(430,470)"/>
<wire from="(550,150)" to="(750,150)"/>
<wire from="(650,510)" to="(650,590)"/>
<wire from="(380,700)" to="(380,710)"/>
<wire from="(750,670)" to="(760,670)"/>
<wire from="(300,40)" to="(300,300)"/>
<wire from="(870,90)" to="(870,560)"/>
<wire from="(390,290)" to="(450,290)"/>
<wire from="(800,340)" to="(920,340)"/>
<wire from="(260,550)" to="(280,550)"/>
<wire from="(530,570)" to="(530,580)"/>
<wire from="(650,350)" to="(770,350)"/>
<wire from="(420,800)" to="(510,800)"/>
<wire from="(650,370)" to="(650,440)"/>
<wire from="(340,770)" to="(360,770)"/>
<wire from="(200,710)" to="(320,710)"/>
<wire from="(550,470)" to="(670,470)"/>
<wire from="(390,280)" to="(540,280)"/>
<wire from="(140,350)" to="(160,350)"/>
<wire from="(930,40)" to="(940,40)"/>
<wire from="(920,350)" to="(930,350)"/>
<wire from="(140,240)" to="(160,240)"/>
<wire from="(930,40)" to="(930,50)"/>
<wire from="(570,330)" to="(770,330)"/>
<wire from="(690,320)" to="(690,370)"/>
<wire from="(140,370)" to="(160,370)"/>
<wire from="(670,470)" to="(670,520)"/>
<wire from="(140,320)" to="(160,320)"/>
<wire from="(750,140)" to="(750,150)"/>
<wire from="(250,780)" to="(280,780)"/>
<wire from="(290,20)" to="(290,270)"/>
<wire from="(400,680)" to="(410,680)"/>
<wire from="(490,360)" to="(490,420)"/>
<wire from="(200,600)" to="(200,630)"/>
<wire from="(200,710)" to="(200,770)"/>
<wire from="(750,140)" to="(760,140)"/>
<wire from="(660,480)" to="(660,490)"/>
<wire from="(140,250)" to="(160,250)"/>
<wire from="(140,460)" to="(160,460)"/>
<wire from="(490,420)" to="(490,500)"/>
<wire from="(120,500)" to="(120,590)"/>
<wire from="(280,60)" to="(930,60)"/>
<wire from="(140,440)" to="(160,440)"/>
<wire from="(660,480)" to="(680,480)"/>
<wire from="(260,330)" to="(360,330)"/>
<wire from="(550,550)" to="(660,550)"/>
<wire from="(180,500)" to="(180,530)"/>
<wire from="(230,400)" to="(270,400)"/>
<wire from="(240,280)" to="(360,280)"/>
<wire from="(450,810)" to="(720,810)"/>
<wire from="(890,80)" to="(890,150)"/>
<wire from="(250,80)" to="(890,80)"/>
<wire from="(140,280)" to="(160,280)"/>
<wire from="(140,360)" to="(160,360)"/>
<wire from="(450,780)" to="(500,780)"/>
<wire from="(310,340)" to="(360,340)"/>
<wire from="(250,780)" to="(250,790)"/>
<wire from="(530,170)" to="(530,190)"/>
<wire from="(240,50)" to="(240,280)"/>
<wire from="(490,190)" to="(490,250)"/>
<wire from="(650,440)" to="(810,440)"/>
<wire from="(740,160)" to="(740,180)"/>
<wire from="(490,650)" to="(490,680)"/>
<wire from="(140,390)" to="(160,390)"/>
<wire from="(410,610)" to="(520,610)"/>
<wire from="(730,240)" to="(730,250)"/>
<wire from="(730,250)" to="(730,260)"/>
<wire from="(750,670)" to="(750,770)"/>
<wire from="(690,370)" to="(780,370)"/>
<wire from="(490,680)" to="(490,710)"/>
<wire from="(880,120)" to="(880,620)"/>
<wire from="(670,640)" to="(670,720)"/>
<wire from="(140,380)" to="(160,380)"/>
<wire from="(310,340)" to="(310,360)"/>
<wire from="(720,520)" to="(720,810)"/>
<wire from="(140,300)" to="(160,300)"/>
<wire from="(450,780)" to="(450,810)"/>
<wire from="(490,500)" to="(490,580)"/>
<wire from="(140,310)" to="(160,310)"/>
<wire from="(710,470)" to="(850,470)"/>
<wire from="(570,280)" to="(710,280)"/>
<wire from="(380,710)" to="(490,710)"/>
<wire from="(490,250)" to="(490,310)"/>
<wire from="(140,590)" to="(140,640)"/>
<wire from="(650,720)" to="(670,720)"/>
<wire from="(280,380)" to="(280,550)"/>
<wire from="(360,720)" to="(650,720)"/>
<wire from="(650,590)" to="(670,590)"/>
<wire from="(430,470)" to="(520,470)"/>
<wire from="(270,320)" to="(360,320)"/>
<wire from="(670,580)" to="(670,590)"/>
<wire from="(550,390)" to="(800,390)"/>
<wire from="(670,520)" to="(720,520)"/>
<wire from="(260,790)" to="(260,800)"/>
<wire from="(200,630)" to="(200,710)"/>
<comp lib="0" loc="(650,350)" name="Constant">
<a name="width" val="32"/>
<a name="value" val="0x0"/>
</comp>
<comp lib="2" loc="(300,360)" name="Multiplexer"/>
<comp lib="0" loc="(660,300)" name="Constant">
<a name="width" val="32"/>
</comp>
<comp lib="0" loc="(670,240)" name="Constant">
<a name="width" val="32"/>
</comp>
<comp lib="4" loc="(400,680)" name="Counter">
<a name="width" val="6"/>
<a name="max" val="0x3f"/>
</comp>
<comp lib="0" loc="(130,640)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
<a name="label" val="N"/>
</comp>
<comp lib="0" loc="(760,670)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="32"/>
<a name="label" val="NOUT"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(200,600)" name="Splitter">
<a name="fanout" val="6"/>
<a name="incoming" val="6"/>
</comp>
<comp lib="0" loc="(230,400)" name="Constant">
<a name="value" val="0x0"/>
</comp>
<comp lib="0" loc="(250,790)" name="Constant">
<a name="width" val="6"/>
<a name="value" val="0x20"/>
</comp>
<comp lib="3" loc="(360,720)" name="Comparator">
<a name="width" val="6"/>
<a name="mode" val="unsigned"/>
</comp>
<comp lib="0" loc="(630,630)" name="Constant">
<a name="width" val="32"/>
</comp>
<comp lib="0" loc="(500,760)" name="Constant">
<a name="width" val="32"/>
<a name="value" val="0x0"/>
</comp>
<comp lib="4" loc="(550,610)" name="Register">
<a name="width" val="32"/>
</comp>
<comp lib="0" loc="(240,530)" name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="5"/>
<a name="incoming" val="5"/>
</comp>
<comp lib="2" loc="(710,470)" name="Multiplexer">
<a name="width" val="32"/>
</comp>
<comp loc="(390,260)" name="cmp"/>
<comp lib="2" loc="(200,340)" name="Multiplexer">
<a name="select" val="5"/>
</comp>
<comp lib="0" loc="(620,570)" name="Constant">
<a name="width" val="32"/>
<a name="value" val="0x0"/>
</comp>
<comp lib="2" loc="(750,230)" name="Multiplexer">
<a name="width" val="32"/>
</comp>
<comp lib="0" loc="(470,680)" name="Clock"/>
<comp lib="0" loc="(120,500)" name="Splitter">
<a name="fanout" val="32"/>
<a name="incoming" val="32"/>
</comp>
<comp lib="4" loc="(550,550)" name="Register">
<a name="width" val="32"/>
</comp>
<comp lib="1" loc="(420,790)" name="OR Gate"/>
<comp lib="4" loc="(550,150)" name="Register">
<a name="width" val="32"/>
</comp>
<comp lib="4" loc="(550,390)" name="Register">
<a name="width" val="32"/>
</comp>
<comp lib="2" loc="(800,340)" name="Multiplexer">
<a name="width" val="32"/>
</comp>
<comp lib="3" loc="(340,780)" name="Comparator">
<a name="width" val="6"/>
<a name="mode" val="unsigned"/>
</comp>
<comp lib="2" loc="(790,150)" name="Multiplexer">
<a name="width" val="32"/>
</comp>
<comp lib="0" loc="(620,410)" name="Constant">
<a name="width" val="32"/>
</comp>
<comp lib="0" loc="(280,730)" name="Constant">
<a name="width" val="6"/>
<a name="value" val="0x0"/>
</comp>
<comp lib="4" loc="(570,280)" name="Register">
<a name="width" val="32"/>
</comp>
<comp lib="2" loc="(690,560)" name="Multiplexer">
<a name="width" val="32"/>
</comp>
<comp lib="2" loc="(530,770)" name="Multiplexer">
<a name="width" val="32"/>
</comp>
<comp lib="2" loc="(690,620)" name="Multiplexer">
<a name="width" val="32"/>
</comp>
<comp lib="4" loc="(580,220)" name="Register">
<a name="width" val="32"/>
</comp>
<comp lib="4" loc="(570,330)" name="Register">
<a name="width" val="32"/>
</comp>
<comp lib="0" loc="(630,490)" name="Constant">
<a name="width" val="32"/>
<a name="value" val="0x0"/>
</comp>
<comp lib="0" loc="(670,180)" name="Constant">
<a name="width" val="32"/>
</comp>
<comp lib="2" loc="(830,400)" name="Multiplexer">
<a name="width" val="32"/>
</comp>
<comp lib="4" loc="(550,470)" name="Register">
<a name="width" val="32"/>
</comp>
<comp lib="2" loc="(740,290)" name="Multiplexer">
<a name="width" val="32"/>
</comp>
</circuit>
<circuit name="32_Adder_32bit">
<a name="circuit" val="32_Adder_32bit"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(220,220)" to="(280,220)"/>
<wire from="(110,40)" to="(120,40)"/>
<wire from="(140,580)" to="(180,580)"/>
<wire from="(720,650)" to="(730,650)"/>
<wire from="(700,370)" to="(700,430)"/>
<wire from="(860,550)" to="(870,550)"/>
<wire from="(760,660)" to="(760,670)"/>
<wire from="(790,100)" to="(800,100)"/>
<wire from="(730,700)" to="(730,750)"/>
<wire from="(30,360)" to="(180,360)"/>
<wire from="(700,470)" to="(700,520)"/>
<wire from="(140,480)" to="(180,480)"/>
<wire from="(870,380)" to="(870,550)"/>
<wire from="(130,80)" to="(610,80)"/>
<wire from="(320,110)" to="(320,130)"/>
<wire from="(100,130)" to="(320,130)"/>
<wire from="(120,30)" to="(620,30)"/>
<wire from="(220,270)" to="(280,270)"/>
<wire from="(140,380)" to="(180,380)"/>
<wire from="(770,490)" to="(790,490)"/>
<wire from="(730,680)" to="(740,680)"/>
<wire from="(610,70)" to="(610,80)"/>
<wire from="(220,720)" to="(280,720)"/>
<wire from="(730,290)" to="(730,300)"/>
<wire from="(30,760)" to="(180,760)"/>
<wire from="(740,290)" to="(740,350)"/>
<wire from="(730,700)" to="(740,700)"/>
<wire from="(60,280)" to="(180,280)"/>
<wire from="(90,330)" to="(180,330)"/>
<wire from="(200,140)" to="(200,150)"/>
<wire from="(280,720)" to="(280,740)"/>
<wire from="(50,10)" to="(620,10)"/>
<wire from="(650,70)" to="(660,70)"/>
<wire from="(660,150)" to="(680,150)"/>
<wire from="(120,310)" to="(180,310)"/>
<wire from="(200,390)" to="(200,400)"/>
<wire from="(770,310)" to="(770,320)"/>
<wire from="(700,60)" to="(700,140)"/>
<wire from="(670,30)" to="(680,30)"/>
<wire from="(270,340)" to="(680,340)"/>
<wire from="(720,500)" to="(720,540)"/>
<wire from="(280,760)" to="(280,770)"/>
<wire from="(130,110)" to="(230,110)"/>
<wire from="(270,360)" to="(270,370)"/>
<wire from="(220,520)" to="(280,520)"/>
<wire from="(140,430)" to="(180,430)"/>
<wire from="(200,590)" to="(200,600)"/>
<wire from="(590,140)" to="(610,140)"/>
<wire from="(280,460)" to="(680,460)"/>
<wire from="(220,320)" to="(270,320)"/>
<wire from="(220,570)" to="(280,570)"/>
<wire from="(320,150)" to="(630,150)"/>
<wire from="(120,210)" to="(180,210)"/>
<wire from="(220,170)" to="(680,170)"/>
<wire from="(720,160)" to="(740,160)"/>
<wire from="(780,690)" to="(790,690)"/>
<wire from="(180,310)" to="(180,320)"/>
<wire from="(720,40)" to="(740,40)"/>
<wire from="(740,110)" to="(740,160)"/>
<wire from="(60,180)" to="(180,180)"/>
<wire from="(140,780)" to="(180,780)"/>
<wire from="(640,40)" to="(640,50)"/>
<wire from="(790,560)" to="(790,690)"/>
<wire from="(870,380)" to="(890,380)"/>
<wire from="(800,210)" to="(800,300)"/>
<wire from="(790,290)" to="(790,300)"/>
<wire from="(870,200)" to="(870,360)"/>
<wire from="(30,260)" to="(180,260)"/>
<wire from="(860,200)" to="(870,200)"/>
<wire from="(100,230)" to="(180,230)"/>
<wire from="(280,240)" to="(670,240)"/>
<wire from="(30,160)" to="(180,160)"/>
<wire from="(180,510)" to="(180,520)"/>
<wire from="(200,190)" to="(200,200)"/>
<wire from="(120,30)" to="(120,40)"/>
<wire from="(800,210)" to="(820,210)"/>
<wire from="(840,220)" to="(840,530)"/>
<wire from="(320,140)" to="(320,150)"/>
<wire from="(660,130)" to="(660,150)"/>
<wire from="(720,480)" to="(730,480)"/>
<wire from="(220,770)" to="(280,770)"/>
<wire from="(140,730)" to="(180,730)"/>
<wire from="(280,420)" to="(280,440)"/>
<wire from="(230,90)" to="(230,110)"/>
<wire from="(280,250)" to="(280,270)"/>
<wire from="(700,260)" to="(700,330)"/>
<wire from="(280,550)" to="(680,550)"/>
<wire from="(30,460)" to="(180,460)"/>
<wire from="(800,190)" to="(820,190)"/>
<wire from="(750,320)" to="(750,470)"/>
<wire from="(590,110)" to="(590,140)"/>
<wire from="(200,140)" to="(320,140)"/>
<wire from="(200,540)" to="(200,550)"/>
<wire from="(770,120)" to="(770,270)"/>
<wire from="(720,500)" to="(730,500)"/>
<wire from="(600,90)" to="(600,120)"/>
<wire from="(220,470)" to="(280,470)"/>
<wire from="(30,410)" to="(180,410)"/>
<wire from="(200,490)" to="(200,500)"/>
<wire from="(600,660)" to="(600,670)"/>
<wire from="(30,710)" to="(180,710)"/>
<wire from="(200,690)" to="(200,700)"/>
<wire from="(700,670)" to="(700,730)"/>
<wire from="(200,340)" to="(200,350)"/>
<wire from="(320,110)" to="(590,110)"/>
<wire from="(280,520)" to="(280,530)"/>
<wire from="(140,630)" to="(180,630)"/>
<wire from="(730,300)" to="(750,300)"/>
<wire from="(270,60)" to="(610,60)"/>
<wire from="(30,510)" to="(180,510)"/>
<wire from="(200,740)" to="(200,750)"/>
<wire from="(140,530)" to="(180,530)"/>
<wire from="(280,740)" to="(680,740)"/>
<wire from="(200,640)" to="(200,650)"/>
<wire from="(30,560)" to="(180,560)"/>
<wire from="(790,490)" to="(790,540)"/>
<wire from="(740,40)" to="(740,90)"/>
<wire from="(700,560)" to="(700,630)"/>
<wire from="(790,300)" to="(800,300)"/>
<wire from="(230,90)" to="(600,90)"/>
<wire from="(750,320)" to="(770,320)"/>
<wire from="(280,640)" to="(680,640)"/>
<wire from="(220,420)" to="(280,420)"/>
<wire from="(790,560)" to="(820,560)"/>
<wire from="(730,290)" to="(740,290)"/>
<wire from="(670,230)" to="(670,240)"/>
<wire from="(670,20)" to="(670,30)"/>
<wire from="(270,360)" to="(680,360)"/>
<wire from="(660,50)" to="(660,70)"/>
<wire from="(750,660)" to="(760,660)"/>
<wire from="(740,90)" to="(750,90)"/>
<wire from="(720,240)" to="(740,240)"/>
<wire from="(720,750)" to="(730,750)"/>
<wire from="(220,620)" to="(280,620)"/>
<wire from="(660,20)" to="(670,20)"/>
<wire from="(630,90)" to="(630,110)"/>
<wire from="(30,610)" to="(180,610)"/>
<wire from="(280,460)" to="(280,470)"/>
<wire from="(870,360)" to="(890,360)"/>
<wire from="(790,540)" to="(820,540)"/>
<wire from="(280,220)" to="(280,240)"/>
<wire from="(670,230)" to="(680,230)"/>
<wire from="(600,120)" to="(610,120)"/>
<wire from="(650,130)" to="(660,130)"/>
<wire from="(740,280)" to="(750,280)"/>
<wire from="(270,320)" to="(270,340)"/>
<wire from="(280,250)" to="(680,250)"/>
<wire from="(660,50)" to="(680,50)"/>
<wire from="(180,610)" to="(180,620)"/>
<wire from="(630,50)" to="(640,50)"/>
<wire from="(750,510)" to="(750,660)"/>
<wire from="(700,180)" to="(700,220)"/>
<wire from="(280,760)" to="(680,760)"/>
<wire from="(600,660)" to="(680,660)"/>
<wire from="(720,450)" to="(720,480)"/>
<wire from="(200,240)" to="(200,250)"/>
<wire from="(280,530)" to="(680,530)"/>
<wire from="(280,620)" to="(280,640)"/>
<wire from="(930,370)" to="(950,370)"/>
<wire from="(220,670)" to="(600,670)"/>
<wire from="(220,370)" to="(270,370)"/>
<wire from="(30,660)" to="(180,660)"/>
<wire from="(800,100)" to="(800,190)"/>
<wire from="(740,110)" to="(750,110)"/>
<wire from="(200,290)" to="(200,300)"/>
<wire from="(730,650)" to="(730,680)"/>
<wire from="(740,240)" to="(740,280)"/>
<wire from="(140,680)" to="(180,680)"/>
<wire from="(280,550)" to="(280,570)"/>
<wire from="(200,440)" to="(200,450)"/>
<wire from="(720,350)" to="(740,350)"/>
<wire from="(280,440)" to="(680,440)"/>
<comp lib="3" loc="(220,770)" name="Adder">
<a name="width" val="32"/>
</comp>
<comp lib="0" loc="(140,380)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(339,327)" name="Text">
<a name="text" val="2-4"/>
</comp>
<comp lib="3" loc="(220,620)" name="Adder">
<a name="width" val="32"/>
</comp>
<comp lib="0" loc="(30,410)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="3" loc="(220,470)" name="Adder">
<a name="width" val="32"/>
</comp>
<comp lib="6" loc="(344,36)" name="Text">
<a name="text" val="2-1"/>
</comp>
<comp lib="3" loc="(770,490)" name="Adder">
<a name="width" val="32"/>
</comp>
<comp lib="3" loc="(720,40)" name="Adder">
<a name="width" val="32"/>
</comp>
<comp lib="3" loc="(220,420)" name="Adder">
<a name="width" val="32"/>
</comp>
<comp lib="3" loc="(720,540)" name="Adder">
<a name="width" val="32"/>
</comp>
<comp lib="3" loc="(720,650)" name="Adder">
<a name="width" val="32"/>
</comp>
<comp lib="6" loc="(236,662)" name="Text">
<a name="text" val="14"/>
</comp>
<comp lib="0" loc="(30,510)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(233,364)" name="Text">
<a name="text" val="8"/>
</comp>
<comp lib="6" loc="(450,73)" name="Text">
<a name="text" val="3-1"/>
</comp>
<comp lib="0" loc="(30,160)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(239,513)" name="Text">
<a name="text" val="11"/>
</comp>
<comp lib="0" loc="(30,710)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="3" loc="(650,130)" name="Adder">
<a name="width" val="32"/>
</comp>
<comp lib="0" loc="(30,360)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(235,615)" name="Text">
<a name="text" val="13"/>
</comp>
<comp lib="3" loc="(660,20)" name="Adder">
<a name="width" val="32"/>
</comp>
<comp lib="3" loc="(220,270)" name="Adder">
<a name="width" val="32"/>
</comp>
<comp lib="6" loc="(238,565)" name="Text">
<a name="text" val="12"/>
</comp>
<comp lib="3" loc="(720,450)" name="Adder">
<a name="width" val="32"/>
</comp>
<comp lib="6" loc="(341,624)" name="Text">
<a name="text" val="2-7"/>
</comp>
<comp lib="3" loc="(220,320)" name="Adder">
<a name="width" val="32"/>
</comp>
<comp lib="6" loc="(581,515)" name="Text">
<a name="text" val="4-2"/>
</comp>
<comp lib="6" loc="(236,788)" name="Text">
<a name="text" val="16"/>
</comp>
<comp lib="3" loc="(220,720)" name="Adder">
<a name="width" val="32"/>
</comp>
<comp lib="6" loc="(235,310)" name="Text">
<a name="text" val="7"/>
</comp>
<comp lib="0" loc="(50,10)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(100,230)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(340,431)" name="Text">
<a name="text" val="2-5"/>
</comp>
<comp lib="0" loc="(100,130)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="3" loc="(930,370)" name="Adder">
<a name="width" val="32"/>
</comp>
<comp lib="3" loc="(720,240)" name="Adder">
<a name="width" val="32"/>
</comp>
<comp lib="6" loc="(347,719)" name="Text">
<a name="text" val="2-8"/>
</comp>
<comp lib="3" loc="(220,670)" name="Adder">
<a name="width" val="32"/>
</comp>
<comp lib="0" loc="(130,110)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="3" loc="(720,160)" name="Adder">
<a name="width" val="32"/>
</comp>
<comp lib="6" loc="(239,467)" name="Text">
<a name="text" val="10"/>
</comp>
<comp lib="6" loc="(337,133)" name="Text">
<a name="text" val="2-2"/>
</comp>
<comp lib="0" loc="(140,430)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(30,560)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="3" loc="(220,570)" name="Adder">
<a name="width" val="32"/>
</comp>
<comp lib="0" loc="(110,40)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(342,526)" name="Text">
<a name="text" val="2-6"/>
</comp>
<comp lib="0" loc="(950,370)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="32"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(237,17)" name="Text">
<a name="text" val="1"/>
</comp>
<comp lib="3" loc="(220,370)" name="Adder">
<a name="width" val="32"/>
</comp>
<comp lib="0" loc="(90,330)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(140,730)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(140,680)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(120,310)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="3" loc="(220,520)" name="Adder">
<a name="width" val="32"/>
</comp>
<comp lib="6" loc="(234,215)" name="Text">
<a name="text" val="5"/>
</comp>
<comp lib="6" loc="(453,670)" name="Text">
<a name="text" val="3-4"/>
</comp>
<comp lib="0" loc="(140,580)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="3" loc="(790,290)" name="Adder">
<a name="width" val="32"/>
</comp>
<comp lib="0" loc="(30,760)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="3" loc="(790,100)" name="Adder">
<a name="width" val="32"/>
</comp>
<comp lib="0" loc="(140,630)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(342,228)" name="Text">
<a name="text" val="2-3"/>
</comp>
<comp lib="6" loc="(236,715)" name="Text">
<a name="text" val="15"/>
</comp>
<comp lib="0" loc="(140,530)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="3" loc="(650,70)" name="Adder">
<a name="width" val="32"/>
</comp>
<comp lib="0" loc="(140,780)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(30,460)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="3" loc="(860,200)" name="Adder">
<a name="width" val="32"/>
</comp>
<comp lib="3" loc="(220,170)" name="Adder">
<a name="width" val="32"/>
</comp>
<comp lib="0" loc="(130,80)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(233,165)" name="Text">
<a name="text" val="4"/>
</comp>
<comp lib="6" loc="(456,276)" name="Text">
<a name="text" val="3-2"/>
</comp>
<comp lib="3" loc="(860,550)" name="Adder">
<a name="width" val="32"/>
</comp>
<comp lib="3" loc="(220,220)" name="Adder">
<a name="width" val="32"/>
</comp>
<comp lib="0" loc="(120,210)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(241,112)" name="Text">
<a name="text" val="3"/>
</comp>
<comp lib="3" loc="(720,350)" name="Adder">
<a name="width" val="32"/>
</comp>
<comp lib="0" loc="(60,280)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="3" loc="(780,690)" name="Adder">
<a name="width" val="32"/>
</comp>
<comp lib="0" loc="(270,60)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(30,260)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(462,474)" name="Text">
<a name="text" val="3-3"/>
</comp>
<comp lib="0" loc="(30,660)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="3" loc="(720,750)" name="Adder">
<a name="width" val="32"/>
</comp>
<comp lib="0" loc="(140,480)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(30,610)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(238,413)" name="Text">
<a name="text" val="9"/>
</comp>
<comp lib="6" loc="(235,262)" name="Text">
<a name="text" val="6"/>
</comp>
<comp lib="0" loc="(60,180)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(237,64)" name="Text">
<a name="text" val="2"/>
</comp>
</circuit>
<circuit name="compute">
<a name="circuit" val="compute"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(310,90)" to="(310,270)"/>
<wire from="(360,280)" to="(750,280)"/>
<wire from="(260,360)" to="(310,360)"/>
<wire from="(740,300)" to="(740,310)"/>
<wire from="(310,270)" to="(320,270)"/>
<wire from="(600,310)" to="(740,310)"/>
<wire from="(310,290)" to="(320,290)"/>
<wire from="(510,220)" to="(510,300)"/>
<wire from="(260,90)" to="(310,90)"/>
<wire from="(510,300)" to="(560,300)"/>
<wire from="(740,300)" to="(750,300)"/>
<wire from="(260,220)" to="(510,220)"/>
<wire from="(260,510)" to="(550,510)"/>
<wire from="(550,320)" to="(560,320)"/>
<wire from="(790,290)" to="(880,290)"/>
<wire from="(310,290)" to="(310,360)"/>
<wire from="(550,320)" to="(550,510)"/>
<comp lib="3" loc="(360,280)" name="Multiplier">
<a name="width" val="32"/>
</comp>
<comp lib="0" loc="(260,90)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
<a name="label" val="1"/>
</comp>
<comp lib="0" loc="(260,510)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
<a name="label" val="4"/>
</comp>
<comp lib="0" loc="(260,220)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
<a name="label" val="2"/>
</comp>
<comp lib="0" loc="(880,290)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="32"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(260,360)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
<a name="label" val="3"/>
</comp>
<comp lib="3" loc="(790,290)" name="Adder">
<a name="width" val="32"/>
</comp>
<comp lib="3" loc="(600,310)" name="Multiplier">
<a name="width" val="32"/>
</comp>
</circuit>
<circuit name="quick">
<a name="circuit" val="quick"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(160,220)" to="(240,220)"/>
<wire from="(240,570)" to="(670,570)"/>
<wire from="(610,240)" to="(640,240)"/>
<wire from="(220,310)" to="(320,310)"/>
<wire from="(240,230)" to="(240,570)"/>
<wire from="(530,70)" to="(530,400)"/>
<wire from="(710,590)" to="(720,590)"/>
<wire from="(720,540)" to="(720,590)"/>
<wire from="(740,410)" to="(740,420)"/>
<wire from="(550,80)" to="(550,430)"/>
<wire from="(660,60)" to="(690,60)"/>
<wire from="(550,80)" to="(630,80)"/>
<wire from="(650,400)" to="(650,420)"/>
<wire from="(260,60)" to="(260,130)"/>
<wire from="(240,210)" to="(640,210)"/>
<wire from="(280,230)" to="(280,390)"/>
<wire from="(650,420)" to="(740,420)"/>
<wire from="(220,490)" to="(580,490)"/>
<wire from="(240,220)" to="(240,230)"/>
<wire from="(670,220)" to="(700,220)"/>
<wire from="(150,50)" to="(240,50)"/>
<wire from="(320,310)" to="(320,410)"/>
<wire from="(260,130)" to="(260,220)"/>
<wire from="(580,230)" to="(580,490)"/>
<wire from="(670,400)" to="(670,410)"/>
<wire from="(160,400)" to="(530,400)"/>
<wire from="(260,220)" to="(640,220)"/>
<wire from="(830,400)" to="(870,400)"/>
<wire from="(670,400)" to="(800,400)"/>
<wire from="(610,240)" to="(610,610)"/>
<wire from="(670,580)" to="(680,580)"/>
<wire from="(320,590)" to="(680,590)"/>
<wire from="(320,410)" to="(320,590)"/>
<wire from="(700,490)" to="(710,490)"/>
<wire from="(790,420)" to="(790,430)"/>
<wire from="(560,650)" to="(610,650)"/>
<wire from="(240,50)" to="(240,210)"/>
<wire from="(670,570)" to="(670,580)"/>
<wire from="(580,600)" to="(680,600)"/>
<wire from="(220,130)" to="(260,130)"/>
<wire from="(160,580)" to="(550,580)"/>
<wire from="(700,540)" to="(720,540)"/>
<wire from="(740,410)" to="(800,410)"/>
<wire from="(610,610)" to="(610,650)"/>
<wire from="(530,70)" to="(630,70)"/>
<wire from="(280,390)" to="(800,390)"/>
<wire from="(790,420)" to="(800,420)"/>
<wire from="(260,60)" to="(630,60)"/>
<wire from="(240,230)" to="(280,230)"/>
<wire from="(700,490)" to="(700,540)"/>
<wire from="(550,430)" to="(550,580)"/>
<wire from="(320,410)" to="(670,410)"/>
<wire from="(550,430)" to="(790,430)"/>
<wire from="(530,400)" to="(650,400)"/>
<wire from="(580,230)" to="(640,230)"/>
<wire from="(580,490)" to="(580,600)"/>
<wire from="(240,50)" to="(630,50)"/>
<wire from="(610,610)" to="(680,610)"/>
<comp lib="0" loc="(560,650)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
<a name="label" val="b22"/>
</comp>
<comp lib="0" loc="(700,220)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="32"/>
<a name="label" val="c12"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(220,130)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
<a name="label" val="a12"/>
</comp>
<comp lib="0" loc="(160,220)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
<a name="label" val="a21"/>
</comp>
<comp lib="0" loc="(150,50)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
<a name="label" val="a11"/>
</comp>
<comp loc="(670,220)" name="compute"/>
<comp lib="0" loc="(220,490)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
<a name="label" val="b12"/>
</comp>
<comp loc="(660,60)" name="compute"/>
<comp lib="0" loc="(160,400)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
<a name="label" val="b11"/>
</comp>
<comp lib="0" loc="(160,580)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
<a name="label" val="b21"/>
</comp>
<comp lib="0" loc="(220,310)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
<a name="label" val="a22"/>
</comp>
<comp lib="0" loc="(870,400)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="32"/>
<a name="label" val="c2"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(710,490)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="32"/>
<a name="label" val="c22"/>
<a name="labelloc" val="east"/>
</comp>
<comp loc="(830,400)" name="compute"/>
<comp lib="0" loc="(690,60)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="32"/>
<a name="label" val="c11"/>
<a name="labelloc" val="east"/>
</comp>
<comp loc="(710,590)" name="compute"/>
</circuit>
<circuit name="select">
<a name="circuit" val="select"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(280,390)" to="(330,390)"/>
<wire from="(350,240)" to="(440,240)"/>
<wire from="(160,410)" to="(230,410)"/>
<wire from="(170,230)" to="(320,230)"/>
<wire from="(160,380)" to="(230,380)"/>
<wire from="(280,250)" to="(320,250)"/>
<wire from="(330,260)" to="(330,390)"/>
<comp lib="0" loc="(280,250)" name="Constant">
<a name="width" val="32"/>
<a name="value" val="0x0"/>
</comp>
<comp lib="2" loc="(350,240)" name="Multiplexer">
<a name="width" val="32"/>
</comp>
<comp lib="1" loc="(280,390)" name="AND Gate"/>
<comp lib="0" loc="(170,230)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
<a name="label" val="in"/>
</comp>
<comp lib="0" loc="(160,380)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="en"/>
</comp>
<comp lib="0" loc="(440,240)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="32"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(160,410)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="comp"/>
</comp>
</circuit>
<circuit name="cmp">
<a name="circuit" val="cmp"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(730,370)" to="(760,370)"/>
<wire from="(590,100)" to="(840,100)"/>
<wire from="(780,230)" to="(830,230)"/>
<wire from="(700,640)" to="(700,690)"/>
<wire from="(700,690)" to="(730,690)"/>
<wire from="(600,120)" to="(600,310)"/>
<wire from="(630,620)" to="(630,630)"/>
<wire from="(330,280)" to="(440,280)"/>
<wire from="(680,330)" to="(750,330)"/>
<wire from="(730,490)" to="(760,490)"/>
<wire from="(260,380)" to="(430,380)"/>
<wire from="(660,430)" to="(660,550)"/>
<wire from="(440,450)" to="(600,450)"/>
<wire from="(480,150)" to="(480,400)"/>
<wire from="(420,590)" to="(440,590)"/>
<wire from="(780,450)" to="(810,450)"/>
<wire from="(820,440)" to="(850,440)"/>
<wire from="(820,340)" to="(820,440)"/>
<wire from="(760,360)" to="(760,370)"/>
<wire from="(430,440)" to="(600,440)"/>
<wire from="(330,150)" to="(480,150)"/>
<wire from="(740,570)" to="(750,570)"/>
<wire from="(730,260)" to="(730,370)"/>
<wire from="(840,100)" to="(840,130)"/>
<wire from="(710,460)" to="(710,480)"/>
<wire from="(430,480)" to="(710,480)"/>
<wire from="(470,100)" to="(560,100)"/>
<wire from="(740,570)" to="(740,590)"/>
<wire from="(680,420)" to="(680,440)"/>
<wire from="(800,620)" to="(810,620)"/>
<wire from="(830,220)" to="(850,220)"/>
<wire from="(480,150)" to="(500,150)"/>
<wire from="(660,550)" to="(750,550)"/>
<wire from="(630,420)" to="(680,420)"/>
<wire from="(540,50)" to="(540,90)"/>
<wire from="(830,390)" to="(990,390)"/>
<wire from="(430,350)" to="(430,380)"/>
<wire from="(420,200)" to="(490,200)"/>
<wire from="(800,560)" to="(800,620)"/>
<wire from="(400,480)" to="(430,480)"/>
<wire from="(840,40)" to="(840,90)"/>
<wire from="(440,280)" to="(440,420)"/>
<wire from="(630,410)" to="(680,410)"/>
<wire from="(710,460)" to="(750,460)"/>
<wire from="(630,430)" to="(660,430)"/>
<wire from="(220,100)" to="(470,100)"/>
<wire from="(730,690)" to="(760,690)"/>
<wire from="(460,50)" to="(460,380)"/>
<wire from="(720,240)" to="(750,240)"/>
<wire from="(710,220)" to="(710,400)"/>
<wire from="(840,40)" to="(960,40)"/>
<wire from="(630,400)" to="(710,400)"/>
<wire from="(430,350)" to="(750,350)"/>
<wire from="(440,280)" to="(720,280)"/>
<wire from="(500,110)" to="(500,150)"/>
<wire from="(430,430)" to="(600,430)"/>
<wire from="(840,130)" to="(900,130)"/>
<wire from="(440,420)" to="(600,420)"/>
<wire from="(830,230)" to="(830,390)"/>
<wire from="(490,200)" to="(520,200)"/>
<wire from="(730,260)" to="(760,260)"/>
<wire from="(520,120)" to="(520,200)"/>
<wire from="(760,250)" to="(760,260)"/>
<wire from="(710,220)" to="(750,220)"/>
<wire from="(520,120)" to="(560,120)"/>
<wire from="(590,90)" to="(840,90)"/>
<wire from="(630,650)" to="(640,650)"/>
<wire from="(470,100)" to="(470,390)"/>
<wire from="(720,240)" to="(720,280)"/>
<wire from="(780,340)" to="(820,340)"/>
<wire from="(430,380)" to="(430,430)"/>
<wire from="(810,530)" to="(860,530)"/>
<wire from="(630,630)" to="(640,630)"/>
<wire from="(680,640)" to="(700,640)"/>
<wire from="(430,440)" to="(430,480)"/>
<wire from="(810,450)" to="(810,530)"/>
<wire from="(620,620)" to="(630,620)"/>
<wire from="(680,330)" to="(680,410)"/>
<wire from="(460,380)" to="(600,380)"/>
<wire from="(500,110)" to="(560,110)"/>
<wire from="(130,50)" to="(460,50)"/>
<wire from="(780,560)" to="(800,560)"/>
<wire from="(540,90)" to="(560,90)"/>
<wire from="(470,390)" to="(600,390)"/>
<wire from="(730,370)" to="(730,490)"/>
<wire from="(730,490)" to="(730,690)"/>
<wire from="(490,410)" to="(600,410)"/>
<wire from="(490,200)" to="(490,410)"/>
<wire from="(600,310)" to="(920,310)"/>
<wire from="(440,590)" to="(740,590)"/>
<wire from="(680,440)" to="(750,440)"/>
<wire from="(590,110)" to="(830,110)"/>
<wire from="(480,400)" to="(600,400)"/>
<wire from="(760,580)" to="(760,690)"/>
<wire from="(460,50)" to="(540,50)"/>
<wire from="(830,110)" to="(830,220)"/>
<wire from="(590,120)" to="(600,120)"/>
<wire from="(440,450)" to="(440,590)"/>
<wire from="(760,470)" to="(760,490)"/>
<comp lib="0" loc="(920,310)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="32"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(330,280)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
<a name="label" val="a11"/>
</comp>
<comp lib="0" loc="(960,40)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="32"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(900,130)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="32"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="3" loc="(680,640)" name="Comparator">
<a name="width" val="1"/>
</comp>
<comp lib="2" loc="(780,340)" name="Multiplexer">
<a name="width" val="32"/>
</comp>
<comp lib="0" loc="(220,100)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
<a name="label" val="b12"/>
</comp>
<comp lib="0" loc="(620,620)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(130,50)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
<a name="label" val="b11"/>
</comp>
<comp lib="2" loc="(780,230)" name="Multiplexer">
<a name="width" val="32"/>
</comp>
<comp lib="0" loc="(400,480)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
<a name="label" val="a21"/>
</comp>
<comp lib="0" loc="(810,620)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="32"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(330,150)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
<a name="label" val="b21"/>
</comp>
<comp lib="0" loc="(850,220)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="32"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(850,440)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="32"/>
<a name="labelloc" val="east"/>
</comp>
<comp loc="(630,400)" name="quick"/>
<comp lib="0" loc="(260,380)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
<a name="label" val="a12"/>
</comp>
<comp lib="0" loc="(420,200)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
<a name="label" val="b22"/>
</comp>
<comp lib="2" loc="(780,560)" name="Multiplexer">
<a name="width" val="32"/>
</comp>
<comp lib="0" loc="(990,390)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="32"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="2" loc="(780,450)" name="Multiplexer">
<a name="width" val="32"/>
</comp>
<comp lib="0" loc="(420,590)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
<a name="label" val="a22"/>
</comp>
<comp lib="0" loc="(630,650)" name="Constant">
<a name="value" val="0x0"/>
</comp>
<comp lib="0" loc="(860,530)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="32"/>
<a name="labelloc" val="east"/>
</comp>
<comp loc="(590,90)" name="mul"/>
</circuit>
<circuit name="mul">
<a name="circuit" val="mul"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(530,70)" to="(530,150)"/>
<wire from="(180,390)" to="(370,390)"/>
<wire from="(350,260)" to="(350,280)"/>
<wire from="(180,280)" to="(350,280)"/>
<wire from="(500,590)" to="(500,600)"/>
<wire from="(390,510)" to="(390,560)"/>
<wire from="(500,270)" to="(500,310)"/>
<wire from="(540,60)" to="(540,140)"/>
<wire from="(520,80)" to="(520,160)"/>
<wire from="(330,160)" to="(330,240)"/>
<wire from="(560,290)" to="(600,290)"/>
<wire from="(530,570)" to="(600,570)"/>
<wire from="(530,240)" to="(530,280)"/>
<wire from="(350,70)" to="(350,250)"/>
<wire from="(350,280)" to="(350,570)"/>
<wire from="(510,170)" to="(540,170)"/>
<wire from="(390,560)" to="(390,590)"/>
<wire from="(390,440)" to="(490,440)"/>
<wire from="(350,260)" to="(510,260)"/>
<wire from="(370,390)" to="(370,430)"/>
<wire from="(350,250)" to="(350,260)"/>
<wire from="(390,270)" to="(390,440)"/>
<wire from="(330,60)" to="(330,80)"/>
<wire from="(500,310)" to="(530,310)"/>
<wire from="(600,400)" to="(600,440)"/>
<wire from="(330,240)" to="(530,240)"/>
<wire from="(370,90)" to="(510,90)"/>
<wire from="(530,560)" to="(530,570)"/>
<wire from="(520,290)" to="(530,290)"/>
<wire from="(390,270)" to="(500,270)"/>
<wire from="(330,240)" to="(330,450)"/>
<wire from="(180,510)" to="(390,510)"/>
<wire from="(330,80)" to="(330,160)"/>
<wire from="(370,460)" to="(490,460)"/>
<wire from="(530,150)" to="(540,150)"/>
<wire from="(510,90)" to="(510,170)"/>
<wire from="(330,450)" to="(490,450)"/>
<wire from="(600,400)" to="(610,400)"/>
<wire from="(600,250)" to="(610,250)"/>
<wire from="(510,260)" to="(510,300)"/>
<wire from="(390,560)" to="(490,560)"/>
<wire from="(370,90)" to="(370,390)"/>
<wire from="(180,160)" to="(330,160)"/>
<wire from="(510,300)" to="(530,300)"/>
<wire from="(350,70)" to="(530,70)"/>
<wire from="(370,430)" to="(370,460)"/>
<wire from="(600,510)" to="(610,510)"/>
<wire from="(370,430)" to="(490,430)"/>
<wire from="(520,160)" to="(540,160)"/>
<wire from="(350,250)" to="(520,250)"/>
<wire from="(520,560)" to="(530,560)"/>
<wire from="(520,440)" to="(600,440)"/>
<wire from="(490,580)" to="(490,600)"/>
<wire from="(370,460)" to="(370,550)"/>
<wire from="(390,440)" to="(390,510)"/>
<wire from="(490,600)" to="(500,600)"/>
<wire from="(370,550)" to="(490,550)"/>
<wire from="(570,150)" to="(610,150)"/>
<wire from="(520,250)" to="(520,290)"/>
<wire from="(600,510)" to="(600,570)"/>
<wire from="(600,250)" to="(600,290)"/>
<wire from="(350,570)" to="(490,570)"/>
<wire from="(330,60)" to="(540,60)"/>
<wire from="(390,590)" to="(500,590)"/>
<wire from="(330,80)" to="(520,80)"/>
<comp lib="0" loc="(610,510)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="32"/>
<a name="labelloc" val="east"/>
</comp>
<comp loc="(520,440)" name="compute"/>
<comp loc="(520,560)" name="compute"/>
<comp lib="0" loc="(180,280)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(76,523)" name="Text">
<a name="text" val="22"/>
</comp>
<comp lib="6" loc="(82,389)" name="Text">
<a name="text" val="21"/>
</comp>
<comp loc="(570,150)" name="compute"/>
<comp lib="6" loc="(67,301)" name="Text">
<a name="text" val="12"/>
</comp>
<comp lib="6" loc="(724,515)" name="Text">
<a name="text" val="22"/>
</comp>
<comp lib="6" loc="(66,159)" name="Text">
<a name="text" val="11"/>
</comp>
<comp lib="0" loc="(610,250)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="32"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(180,510)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(712,150)" name="Text">
<a name="text" val="11"/>
</comp>
<comp lib="0" loc="(180,160)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(610,400)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="32"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(712,395)" name="Text">
<a name="text" val="21"/>
</comp>
<comp lib="6" loc="(712,262)" name="Text">
<a name="text" val="12"/>
</comp>
<comp lib="0" loc="(180,390)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(610,150)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="32"/>
<a name="labelloc" val="east"/>
</comp>
<comp loc="(560,290)" name="compute"/>
</circuit>
</project>
