<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4">
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
</circuit>
<circuit name="mod5">
<a name="circuit" val="mod5"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(180,230)" to="(180,310)"/>
<wire from="(560,70)" to="(600,70)"/>
<wire from="(390,170)" to="(390,230)"/>
<wire from="(400,370)" to="(430,370)"/>
<wire from="(560,150)" to="(600,150)"/>
<wire from="(550,310)" to="(600,310)"/>
<wire from="(390,230)" to="(400,230)"/>
<wire from="(400,290)" to="(500,290)"/>
<wire from="(500,230)" to="(600,230)"/>
<wire from="(180,140)" to="(180,200)"/>
<wire from="(340,250)" to="(340,280)"/>
<wire from="(480,390)" to="(600,390)"/>
<wire from="(230,140)" to="(380,140)"/>
<wire from="(420,200)" to="(420,230)"/>
<wire from="(430,170)" to="(440,170)"/>
<wire from="(440,210)" to="(450,210)"/>
<wire from="(180,310)" to="(500,310)"/>
<wire from="(180,200)" to="(420,200)"/>
<wire from="(330,280)" to="(340,280)"/>
<wire from="(120,230)" to="(180,230)"/>
<wire from="(400,290)" to="(400,370)"/>
<wire from="(440,170)" to="(440,210)"/>
<wire from="(390,170)" to="(400,170)"/>
<wire from="(180,140)" to="(200,140)"/>
<wire from="(360,230)" to="(390,230)"/>
<wire from="(380,140)" to="(380,400)"/>
<wire from="(380,140)" to="(510,140)"/>
<wire from="(440,170)" to="(510,170)"/>
<wire from="(380,400)" to="(430,400)"/>
<wire from="(420,230)" to="(450,230)"/>
<wire from="(180,200)" to="(180,230)"/>
<wire from="(400,230)" to="(400,290)"/>
<wire from="(180,230)" to="(330,230)"/>
<comp lib="0" loc="(600,310)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="S3"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(430,170)" name="NOT Gate"/>
<comp lib="1" loc="(230,140)" name="NOT Gate"/>
<comp lib="0" loc="(600,150)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="S1"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(550,310)" name="AND Gate"/>
<comp lib="0" loc="(600,230)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="S2"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(330,280)" name="Clock"/>
<comp lib="4" loc="(360,230)" name="Register">
<a name="width" val="1"/>
</comp>
<comp lib="1" loc="(500,230)" name="AND Gate"/>
<comp lib="1" loc="(480,390)" name="AND Gate"/>
<comp lib="0" loc="(600,390)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="S4"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(600,70)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="S0"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(120,230)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="in"/>
</comp>
<comp lib="0" loc="(560,70)" name="Constant">
<a name="value" val="0x0"/>
</comp>
<comp lib="1" loc="(560,150)" name="AND Gate"/>
</circuit>
</project>
