<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4"/>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(380,130)" to="(460,130)"/>
<wire from="(250,270)" to="(300,270)"/>
<wire from="(190,250)" to="(220,250)"/>
<wire from="(240,170)" to="(260,170)"/>
<wire from="(390,110)" to="(390,120)"/>
<wire from="(380,130)" to="(380,250)"/>
<wire from="(280,120)" to="(280,190)"/>
<wire from="(550,100)" to="(550,110)"/>
<wire from="(270,240)" to="(300,240)"/>
<wire from="(260,90)" to="(310,90)"/>
<wire from="(240,190)" to="(280,190)"/>
<wire from="(240,230)" to="(250,230)"/>
<wire from="(280,120)" to="(310,120)"/>
<wire from="(390,120)" to="(460,120)"/>
<wire from="(370,250)" to="(380,250)"/>
<wire from="(250,230)" to="(250,270)"/>
<wire from="(270,210)" to="(270,240)"/>
<wire from="(480,110)" to="(550,110)"/>
<wire from="(260,90)" to="(260,170)"/>
<wire from="(360,110)" to="(390,110)"/>
<wire from="(240,210)" to="(270,210)"/>
<comp lib="0" loc="(220,250)" name="Splitter">
<a name="fanout" val="8"/>
<a name="incoming" val="8"/>
</comp>
<comp lib="0" loc="(550,110)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="2"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(370,250)" name="XNOR Gate"/>
<comp lib="0" loc="(190,250)" name="Pin">
<a name="width" val="8"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(480,110)" name="Splitter">
<a name="facing" val="west"/>
</comp>
<comp lib="1" loc="(360,110)" name="AND Gate"/>
</circuit>
</project>
