<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4"/>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(280,200)" to="(300,200)"/>
<wire from="(430,190)" to="(450,190)"/>
<wire from="(280,290)" to="(300,290)"/>
<wire from="(230,310)" to="(300,310)"/>
<wire from="(280,260)" to="(280,290)"/>
<wire from="(350,190)" to="(400,190)"/>
<wire from="(350,300)" to="(400,300)"/>
<wire from="(440,230)" to="(440,300)"/>
<wire from="(230,180)" to="(300,180)"/>
<wire from="(450,190)" to="(450,260)"/>
<wire from="(280,260)" to="(450,260)"/>
<wire from="(280,230)" to="(440,230)"/>
<wire from="(440,300)" to="(510,300)"/>
<wire from="(450,190)" to="(510,190)"/>
<wire from="(280,200)" to="(280,230)"/>
<wire from="(430,300)" to="(440,300)"/>
<comp lib="0" loc="(510,190)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="Q"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(230,310)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="S"/>
</comp>
<comp lib="6" loc="(341,106)" name="Text">
<a name="text" val="SR锁存器"/>
</comp>
<comp lib="1" loc="(430,300)" name="NOT Gate"/>
<comp lib="1" loc="(350,300)" name="OR Gate"/>
<comp lib="1" loc="(350,190)" name="OR Gate"/>
<comp lib="0" loc="(510,300)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="~Q"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(230,180)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="R"/>
</comp>
<comp lib="1" loc="(430,190)" name="NOT Gate"/>
</circuit>
</project>
