<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4">
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
</circuit>
<circuit name="1bit_swap">
<a name="circuit" val="1bit_swap"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(310,210)" to="(310,220)"/>
<wire from="(290,360)" to="(310,360)"/>
<wire from="(260,390)" to="(290,390)"/>
<wire from="(410,200)" to="(470,200)"/>
<wire from="(290,390)" to="(310,390)"/>
<wire from="(100,160)" to="(100,430)"/>
<wire from="(360,230)" to="(470,230)"/>
<wire from="(190,230)" to="(190,300)"/>
<wire from="(460,360)" to="(470,360)"/>
<wire from="(170,130)" to="(210,130)"/>
<wire from="(180,210)" to="(290,210)"/>
<wire from="(190,300)" to="(230,300)"/>
<wire from="(470,290)" to="(470,320)"/>
<wire from="(100,430)" to="(290,430)"/>
<wire from="(170,390)" to="(190,390)"/>
<wire from="(190,230)" to="(310,230)"/>
<wire from="(100,160)" to="(230,160)"/>
<wire from="(210,130)" to="(230,130)"/>
<wire from="(290,210)" to="(310,210)"/>
<wire from="(360,370)" to="(460,370)"/>
<wire from="(210,280)" to="(230,280)"/>
<wire from="(290,210)" to="(290,360)"/>
<wire from="(210,130)" to="(210,280)"/>
<wire from="(520,210)" to="(540,210)"/>
<wire from="(170,270)" to="(180,270)"/>
<wire from="(410,150)" to="(410,200)"/>
<wire from="(460,360)" to="(460,370)"/>
<wire from="(290,390)" to="(290,430)"/>
<wire from="(520,340)" to="(540,340)"/>
<wire from="(190,300)" to="(190,390)"/>
<wire from="(180,210)" to="(180,270)"/>
<wire from="(280,290)" to="(470,290)"/>
<wire from="(280,150)" to="(410,150)"/>
<wire from="(190,390)" to="(230,390)"/>
<comp lib="1" loc="(360,230)" name="AND Gate"/>
<comp lib="0" loc="(540,210)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="O1"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(520,210)" name="OR Gate"/>
<comp lib="0" loc="(170,390)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="S"/>
</comp>
<comp lib="1" loc="(360,370)" name="AND Gate"/>
<comp lib="1" loc="(260,390)" name="NOT Gate"/>
<comp lib="1" loc="(520,340)" name="OR Gate"/>
<comp lib="1" loc="(280,290)" name="AND Gate"/>
<comp lib="1" loc="(280,150)" name="AND Gate"/>
<comp lib="0" loc="(170,270)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="I2"/>
</comp>
<comp lib="0" loc="(540,340)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="O2"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(170,130)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="I1"/>
</comp>
<comp lib="6" loc="(280,89)" name="Text">
<a name="text" val="1位二进制swap，当S为1时交换"/>
</comp>
</circuit>
<circuit name="4bit_swap">
<a name="circuit" val="4bit_swap"/>
<a name="clabel" val="swap"/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(540,360)" to="(620,360)"/>
<wire from="(410,170)" to="(580,170)"/>
<wire from="(560,340)" to="(620,340)"/>
<wire from="(580,170)" to="(580,200)"/>
<wire from="(580,200)" to="(610,200)"/>
<wire from="(290,130)" to="(380,130)"/>
<wire from="(250,300)" to="(320,300)"/>
<wire from="(370,20)" to="(370,70)"/>
<wire from="(250,290)" to="(300,290)"/>
<wire from="(370,150)" to="(370,190)"/>
<wire from="(370,150)" to="(380,150)"/>
<wire from="(590,130)" to="(590,190)"/>
<wire from="(570,330)" to="(620,330)"/>
<wire from="(250,50)" to="(250,120)"/>
<wire from="(600,90)" to="(600,180)"/>
<wire from="(300,140)" to="(300,290)"/>
<wire from="(370,70)" to="(370,110)"/>
<wire from="(560,100)" to="(560,340)"/>
<wire from="(600,180)" to="(610,180)"/>
<wire from="(270,90)" to="(380,90)"/>
<wire from="(630,160)" to="(630,170)"/>
<wire from="(350,20)" to="(370,20)"/>
<wire from="(280,100)" to="(380,100)"/>
<wire from="(250,140)" to="(290,140)"/>
<wire from="(230,160)" to="(230,170)"/>
<wire from="(260,60)" to="(380,60)"/>
<wire from="(320,180)" to="(320,300)"/>
<wire from="(410,180)" to="(540,180)"/>
<wire from="(300,140)" to="(380,140)"/>
<wire from="(310,170)" to="(380,170)"/>
<wire from="(610,50)" to="(610,170)"/>
<wire from="(280,100)" to="(280,280)"/>
<wire from="(370,190)" to="(380,190)"/>
<wire from="(540,180)" to="(540,360)"/>
<wire from="(410,140)" to="(550,140)"/>
<wire from="(590,190)" to="(610,190)"/>
<wire from="(260,60)" to="(260,270)"/>
<wire from="(170,320)" to="(230,320)"/>
<wire from="(170,160)" to="(230,160)"/>
<wire from="(370,110)" to="(370,150)"/>
<wire from="(570,60)" to="(570,330)"/>
<wire from="(230,310)" to="(230,320)"/>
<wire from="(250,280)" to="(280,280)"/>
<wire from="(250,270)" to="(260,270)"/>
<wire from="(550,350)" to="(620,350)"/>
<wire from="(410,100)" to="(560,100)"/>
<wire from="(270,90)" to="(270,130)"/>
<wire from="(310,150)" to="(310,170)"/>
<wire from="(290,130)" to="(290,140)"/>
<wire from="(370,70)" to="(380,70)"/>
<wire from="(550,140)" to="(550,350)"/>
<wire from="(250,150)" to="(310,150)"/>
<wire from="(250,130)" to="(270,130)"/>
<wire from="(410,50)" to="(610,50)"/>
<wire from="(250,50)" to="(380,50)"/>
<wire from="(410,60)" to="(570,60)"/>
<wire from="(410,130)" to="(590,130)"/>
<wire from="(320,180)" to="(380,180)"/>
<wire from="(410,90)" to="(600,90)"/>
<wire from="(370,110)" to="(380,110)"/>
<comp loc="(410,90)" name="1bit_swap"/>
<comp lib="0" loc="(230,310)" name="Splitter">
<a name="fanout" val="4"/>
<a name="incoming" val="4"/>
</comp>
<comp lib="0" loc="(350,20)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="S1"/>
</comp>
<comp lib="0" loc="(630,160)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="4"/>
<a name="label" val="#1"/>
<a name="labelloc" val="east"/>
</comp>
<comp loc="(410,130)" name="1bit_swap"/>
<comp lib="0" loc="(640,320)" name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="4"/>
<a name="incoming" val="4"/>
</comp>
<comp loc="(410,50)" name="1bit_swap"/>
<comp loc="(410,170)" name="1bit_swap"/>
<comp lib="0" loc="(170,320)" name="Pin">
<a name="width" val="4"/>
<a name="tristate" val="false"/>
<a name="label" val="B"/>
</comp>
<comp lib="0" loc="(230,160)" name="Splitter">
<a name="fanout" val="4"/>
<a name="incoming" val="4"/>
</comp>
<comp lib="0" loc="(640,320)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="4"/>
<a name="label" val="#2"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(630,160)" name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="4"/>
<a name="incoming" val="4"/>
</comp>
<comp lib="6" loc="(248,428)" name="Text">
<a name="text" val="4位二进制swap，当S为1时交换"/>
</comp>
<comp lib="0" loc="(170,160)" name="Pin">
<a name="width" val="4"/>
<a name="tristate" val="false"/>
<a name="label" val="A"/>
</comp>
</circuit>
<circuit name="1bit_comp">
<a name="circuit" val="1bit_comp"/>
<a name="clabel" val="cmp"/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(190,150)" to="(190,390)"/>
<wire from="(270,410)" to="(300,410)"/>
<wire from="(150,150)" to="(190,150)"/>
<wire from="(220,410)" to="(240,410)"/>
<wire from="(460,270)" to="(490,270)"/>
<wire from="(150,410)" to="(220,410)"/>
<wire from="(220,170)" to="(300,170)"/>
<wire from="(350,400)" to="(460,400)"/>
<wire from="(190,390)" to="(300,390)"/>
<wire from="(220,170)" to="(220,410)"/>
<wire from="(460,290)" to="(490,290)"/>
<wire from="(270,150)" to="(300,150)"/>
<wire from="(190,150)" to="(240,150)"/>
<wire from="(460,160)" to="(460,270)"/>
<wire from="(460,400)" to="(620,400)"/>
<wire from="(350,160)" to="(460,160)"/>
<wire from="(550,280)" to="(620,280)"/>
<wire from="(460,160)" to="(620,160)"/>
<wire from="(460,290)" to="(460,400)"/>
<comp lib="6" loc="(294,102)" name="Text">
<a name="text" val="1位比较器，B&gt;A则交换，输出Y3=1"/>
</comp>
<comp lib="1" loc="(270,410)" name="NOT Gate"/>
<comp lib="1" loc="(350,160)" name="AND Gate"/>
<comp lib="0" loc="(620,160)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="Y3"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(150,150)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A"/>
</comp>
<comp lib="0" loc="(150,410)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B"/>
</comp>
<comp lib="0" loc="(620,400)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="Y1"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(620,280)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="Y2"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(350,400)" name="AND Gate"/>
<comp lib="1" loc="(270,150)" name="NOT Gate"/>
<comp lib="1" loc="(550,280)" name="NOR Gate"/>
</circuit>
<circuit name="4bit_sort">
<a name="circuit" val="4bit_sort"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(490,310)" to="(490,350)"/>
<wire from="(170,440)" to="(190,440)"/>
<wire from="(730,240)" to="(730,280)"/>
<wire from="(170,150)" to="(190,150)"/>
<wire from="(420,220)" to="(420,240)"/>
<wire from="(420,360)" to="(420,420)"/>
<wire from="(370,180)" to="(380,180)"/>
<wire from="(490,350)" to="(540,350)"/>
<wire from="(380,180)" to="(380,330)"/>
<wire from="(570,350)" to="(610,350)"/>
<wire from="(260,430)" to="(340,430)"/>
<wire from="(310,410)" to="(340,410)"/>
<wire from="(580,220)" to="(580,280)"/>
<wire from="(260,190)" to="(340,190)"/>
<wire from="(480,230)" to="(480,270)"/>
<wire from="(730,330)" to="(780,330)"/>
<wire from="(260,190)" to="(260,250)"/>
<wire from="(610,180)" to="(610,210)"/>
<wire from="(470,210)" to="(470,240)"/>
<wire from="(190,150)" to="(260,150)"/>
<wire from="(190,440)" to="(260,440)"/>
<wire from="(420,310)" to="(490,310)"/>
<wire from="(420,250)" to="(430,250)"/>
<wire from="(710,280)" to="(730,280)"/>
<wire from="(420,270)" to="(480,270)"/>
<wire from="(240,190)" to="(250,190)"/>
<wire from="(170,340)" to="(190,340)"/>
<wire from="(460,240)" to="(470,240)"/>
<wire from="(260,420)" to="(340,420)"/>
<wire from="(370,170)" to="(420,170)"/>
<wire from="(580,220)" to="(640,220)"/>
<wire from="(420,250)" to="(420,270)"/>
<wire from="(530,330)" to="(530,340)"/>
<wire from="(530,340)" to="(540,340)"/>
<wire from="(470,210)" to="(490,210)"/>
<wire from="(730,240)" to="(780,240)"/>
<wire from="(260,430)" to="(260,440)"/>
<wire from="(420,310)" to="(420,330)"/>
<wire from="(610,350)" to="(610,390)"/>
<wire from="(640,220)" to="(640,290)"/>
<wire from="(310,170)" to="(340,170)"/>
<wire from="(190,340)" to="(260,340)"/>
<wire from="(250,390)" to="(250,410)"/>
<wire from="(420,170)" to="(420,220)"/>
<wire from="(640,290)" to="(680,290)"/>
<wire from="(420,240)" to="(430,240)"/>
<wire from="(710,290)" to="(730,290)"/>
<wire from="(460,330)" to="(500,330)"/>
<wire from="(190,200)" to="(190,250)"/>
<wire from="(630,280)" to="(650,280)"/>
<wire from="(420,360)" to="(540,360)"/>
<wire from="(370,410)" to="(400,410)"/>
<wire from="(580,290)" to="(600,290)"/>
<wire from="(610,180)" to="(630,180)"/>
<wire from="(260,340)" to="(260,420)"/>
<wire from="(580,340)" to="(640,340)"/>
<wire from="(190,390)" to="(210,390)"/>
<wire from="(250,170)" to="(250,190)"/>
<wire from="(260,150)" to="(260,180)"/>
<wire from="(730,290)" to="(730,330)"/>
<wire from="(580,290)" to="(580,340)"/>
<wire from="(170,250)" to="(190,250)"/>
<wire from="(420,340)" to="(420,360)"/>
<wire from="(250,410)" to="(280,410)"/>
<wire from="(240,390)" to="(250,390)"/>
<wire from="(570,210)" to="(610,210)"/>
<wire from="(570,220)" to="(580,220)"/>
<wire from="(190,150)" to="(190,190)"/>
<wire from="(420,220)" to="(540,220)"/>
<wire from="(640,300)" to="(680,300)"/>
<wire from="(400,250)" to="(400,410)"/>
<wire from="(190,340)" to="(190,390)"/>
<wire from="(580,280)" to="(600,280)"/>
<wire from="(190,400)" to="(210,400)"/>
<wire from="(400,250)" to="(420,250)"/>
<wire from="(190,190)" to="(210,190)"/>
<wire from="(570,340)" to="(580,340)"/>
<wire from="(370,420)" to="(420,420)"/>
<wire from="(190,200)" to="(210,200)"/>
<wire from="(420,330)" to="(430,330)"/>
<wire from="(420,340)" to="(430,340)"/>
<wire from="(380,330)" to="(420,330)"/>
<wire from="(520,210)" to="(540,210)"/>
<wire from="(260,180)" to="(340,180)"/>
<wire from="(640,300)" to="(640,340)"/>
<wire from="(190,250)" to="(260,250)"/>
<wire from="(610,390)" to="(630,390)"/>
<wire from="(190,400)" to="(190,440)"/>
<wire from="(250,170)" to="(280,170)"/>
<wire from="(480,230)" to="(540,230)"/>
<comp loc="(240,390)" name="4bit_comp">
<a name="label" val="cmp2"/>
</comp>
<comp loc="(370,410)" name="4bit_swap">
<a name="label" val="swap2"/>
</comp>
<comp lib="0" loc="(630,180)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="4"/>
<a name="label" val="#1"/>
<a name="labelloc" val="east"/>
</comp>
<comp loc="(240,190)" name="4bit_comp">
<a name="label" val="cmp1"/>
</comp>
<comp loc="(370,170)" name="4bit_swap">
<a name="label" val="swap1"/>
</comp>
<comp lib="0" loc="(170,150)" name="Pin">
<a name="width" val="4"/>
<a name="tristate" val="false"/>
<a name="label" val="A"/>
</comp>
<comp lib="0" loc="(170,440)" name="Pin">
<a name="width" val="4"/>
<a name="tristate" val="false"/>
<a name="label" val="D"/>
</comp>
<comp lib="6" loc="(278,131)" name="Text">
<a name="text" val="cmp输出B&gt;A，Y值为1，不交换"/>
</comp>
<comp lib="6" loc="(443,51)" name="Text">
<a name="text" val="4个4位二进制排序电路"/>
</comp>
<comp lib="1" loc="(520,210)" name="NOT Gate"/>
<comp loc="(570,210)" name="4bit_swap">
<a name="label" val="swap3"/>
</comp>
<comp loc="(570,340)" name="4bit_swap">
<a name="label" val="swap4"/>
</comp>
<comp lib="6" loc="(525,158)" name="Text">
<a name="text" val="输出B&gt;A，Y值为1，不交换"/>
</comp>
<comp lib="1" loc="(310,410)" name="NOT Gate"/>
<comp loc="(710,280)" name="4bit_swap">
<a name="label" val="swap5"/>
</comp>
<comp lib="0" loc="(170,250)" name="Pin">
<a name="width" val="4"/>
<a name="tristate" val="false"/>
<a name="label" val="B"/>
</comp>
<comp lib="0" loc="(780,330)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="4"/>
<a name="label" val="#3"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(310,170)" name="NOT Gate"/>
<comp lib="0" loc="(630,390)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="4"/>
<a name="label" val="#4"/>
<a name="labelloc" val="east"/>
</comp>
<comp loc="(630,280)" name="4bit_comp">
<a name="label" val="cmp5"/>
</comp>
<comp lib="0" loc="(170,340)" name="Pin">
<a name="width" val="4"/>
<a name="tristate" val="false"/>
<a name="label" val="C"/>
</comp>
<comp loc="(460,240)" name="4bit_comp">
<a name="label" val="cmp3"/>
</comp>
<comp loc="(460,330)" name="4bit_comp">
<a name="label" val="cmp4"/>
</comp>
<comp lib="1" loc="(680,280)" name="NOT Gate"/>
<comp lib="1" loc="(530,330)" name="NOT Gate"/>
<comp lib="0" loc="(780,240)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="4"/>
<a name="label" val="#2"/>
<a name="labelloc" val="east"/>
</comp>
</circuit>
<circuit name="4bit_comp">
<a name="circuit" val="4bit_comp"/>
<a name="clabel" val="cmp"/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(250,100)" to="(250,190)"/>
<wire from="(540,200)" to="(540,220)"/>
<wire from="(680,460)" to="(700,460)"/>
<wire from="(370,200)" to="(380,200)"/>
<wire from="(530,230)" to="(550,230)"/>
<wire from="(530,300)" to="(540,300)"/>
<wire from="(630,420)" to="(650,420)"/>
<wire from="(620,270)" to="(620,300)"/>
<wire from="(530,160)" to="(640,160)"/>
<wire from="(820,250)" to="(850,250)"/>
<wire from="(640,330)" to="(640,400)"/>
<wire from="(540,240)" to="(540,300)"/>
<wire from="(370,200)" to="(370,400)"/>
<wire from="(410,110)" to="(410,120)"/>
<wire from="(170,390)" to="(260,390)"/>
<wire from="(410,120)" to="(440,120)"/>
<wire from="(130,130)" to="(150,130)"/>
<wire from="(300,100)" to="(440,100)"/>
<wire from="(460,210)" to="(520,210)"/>
<wire from="(230,120)" to="(230,380)"/>
<wire from="(490,120)" to="(680,120)"/>
<wire from="(240,110)" to="(240,300)"/>
<wire from="(300,90)" to="(690,90)"/>
<wire from="(130,430)" to="(150,430)"/>
<wire from="(240,300)" to="(500,300)"/>
<wire from="(170,120)" to="(230,120)"/>
<wire from="(690,90)" to="(690,230)"/>
<wire from="(690,400)" to="(690,420)"/>
<wire from="(620,300)" to="(700,300)"/>
<wire from="(750,320)" to="(760,320)"/>
<wire from="(170,400)" to="(370,400)"/>
<wire from="(530,310)" to="(700,310)"/>
<wire from="(550,340)" to="(560,340)"/>
<wire from="(250,190)" to="(380,190)"/>
<wire from="(410,210)" to="(430,210)"/>
<wire from="(760,260)" to="(760,320)"/>
<wire from="(430,110)" to="(440,110)"/>
<wire from="(760,260)" to="(770,260)"/>
<wire from="(530,320)" to="(550,320)"/>
<wire from="(230,380)" to="(500,380)"/>
<wire from="(170,100)" to="(250,100)"/>
<wire from="(630,320)" to="(700,320)"/>
<wire from="(170,110)" to="(240,110)"/>
<wire from="(590,340)" to="(700,340)"/>
<wire from="(540,240)" to="(550,240)"/>
<wire from="(630,430)" to="(630,460)"/>
<wire from="(410,160)" to="(530,160)"/>
<wire from="(680,420)" to="(690,420)"/>
<wire from="(410,190)" to="(430,190)"/>
<wire from="(670,250)" to="(770,250)"/>
<wire from="(680,240)" to="(770,240)"/>
<wire from="(630,320)" to="(630,410)"/>
<wire from="(640,290)" to="(700,290)"/>
<wire from="(600,220)" to="(600,230)"/>
<wire from="(520,270)" to="(620,270)"/>
<wire from="(520,210)" to="(520,270)"/>
<wire from="(670,230)" to="(670,250)"/>
<wire from="(500,410)" to="(600,410)"/>
<wire from="(430,110)" to="(430,190)"/>
<wire from="(340,110)" to="(410,110)"/>
<wire from="(260,100)" to="(270,100)"/>
<wire from="(640,330)" to="(700,330)"/>
<wire from="(630,460)" to="(650,460)"/>
<wire from="(540,220)" to="(550,220)"/>
<wire from="(410,120)" to="(410,160)"/>
<wire from="(640,400)" to="(690,400)"/>
<wire from="(600,230)" to="(670,230)"/>
<wire from="(500,380)" to="(500,410)"/>
<wire from="(300,110)" to="(310,110)"/>
<wire from="(530,160)" to="(530,230)"/>
<wire from="(700,350)" to="(700,460)"/>
<wire from="(260,100)" to="(260,390)"/>
<wire from="(170,420)" to="(600,420)"/>
<wire from="(550,320)" to="(550,340)"/>
<wire from="(680,120)" to="(680,240)"/>
<wire from="(410,200)" to="(540,200)"/>
<wire from="(170,410)" to="(490,410)"/>
<wire from="(170,90)" to="(270,90)"/>
<wire from="(520,210)" to="(550,210)"/>
<wire from="(690,230)" to="(770,230)"/>
<wire from="(640,160)" to="(640,290)"/>
<wire from="(490,310)" to="(500,310)"/>
<wire from="(490,310)" to="(490,410)"/>
<comp lib="1" loc="(680,420)" name="NOT Gate"/>
<comp loc="(300,90)" name="1bit_comp">
<a name="label" val="cmp1"/>
</comp>
<comp lib="0" loc="(130,430)" name="Pin">
<a name="width" val="4"/>
<a name="tristate" val="false"/>
<a name="label" val="B"/>
</comp>
<comp lib="1" loc="(680,460)" name="NOT Gate"/>
<comp lib="6" loc="(143,53)" name="Text">
<a name="text" val="4位比较器，B&gt;A则输出Y=1"/>
</comp>
<comp lib="0" loc="(130,130)" name="Pin">
<a name="width" val="4"/>
<a name="tristate" val="false"/>
<a name="label" val="A"/>
</comp>
<comp lib="0" loc="(150,130)" name="Splitter">
<a name="fanout" val="4"/>
<a name="incoming" val="4"/>
<a name="bit0" val="3"/>
<a name="bit1" val="2"/>
<a name="bit2" val="1"/>
<a name="bit3" val="0"/>
</comp>
<comp loc="(530,300)" name="1bit_comp">
<a name="label" val="cmp3"/>
</comp>
<comp loc="(630,410)" name="1bit_comp">
<a name="label" val="cmp4"/>
</comp>
<comp lib="1" loc="(600,230)" name="AND Gate"/>
<comp lib="1" loc="(490,120)" name="AND Gate"/>
<comp lib="1" loc="(590,340)" name="NOT Gate"/>
<comp lib="1" loc="(750,320)" name="AND Gate">
<a name="inputs" val="7"/>
</comp>
<comp lib="1" loc="(340,110)" name="NOT Gate"/>
<comp lib="1" loc="(820,250)" name="OR Gate"/>
<comp lib="1" loc="(460,210)" name="NOT Gate"/>
<comp lib="0" loc="(150,430)" name="Splitter">
<a name="fanout" val="4"/>
<a name="incoming" val="4"/>
<a name="bit0" val="3"/>
<a name="bit1" val="2"/>
<a name="bit2" val="1"/>
<a name="bit3" val="0"/>
</comp>
<comp loc="(410,190)" name="1bit_comp">
<a name="label" val="cmp2"/>
</comp>
<comp lib="0" loc="(850,250)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="Y"/>
<a name="labelloc" val="east"/>
</comp>
</circuit>
</project>
